25/10/2024, 16:01 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/11/2024, 14:25 - Kaadu: Call krna urgent h
03/11/2024, 12:52 - ARPIT SETH: <Media omitted>
03/11/2024, 12:53 - ARPIT SETH: 13 bachi hai
03/11/2024, 12:55 - ARPIT SETH: Jaisa btao
03/11/2024, 12:57 - Kaadu: Isse phle wali?
03/11/2024, 12:57 - ARPIT SETH: 9:30
03/11/2024, 12:57 - ARPIT SETH: 3+2
03/11/2024, 12:58 - ARPIT SETH: 8:30 mein 3 seat
03/11/2024, 12:58 - Kaadu: 9 bje pink h na
03/11/2024, 12:58 - ARPIT SETH: Aur jo 10:40 par do dikha rha woh ek hai
03/11/2024, 12:59 - ARPIT SETH: 9:30 par hai 3+2
03/11/2024, 13:00 - Kaadu: <Media omitted>
03/11/2024, 13:00 - Kaadu: Ye h to
03/11/2024, 13:01 - ARPIT SETH: Isme kitni hai
03/11/2024, 13:01 - Kaadu: 10
03/11/2024, 13:01 - Kaadu: Issi me krte
03/11/2024, 13:01 - ARPIT SETH: Kitna baith rha total btao
03/11/2024, 13:01 - ARPIT SETH: Bhej rha
03/11/2024, 13:01 - Kaadu: Abhi mai nani wha ja rha
03/11/2024, 13:01 - Kaadu: Papa log gye
03/11/2024, 13:01 - Kaadu: Mai fir whi kruga
03/11/2024, 13:01 - Kaadu: Red bus se kroge?
03/11/2024, 13:01 - ARPIT SETH: Red par hai hi nhi 9 bje
03/11/2024, 13:02 - Kaadu: 🥲
03/11/2024, 13:02 - Kaadu: Konsi h?
03/11/2024, 13:02 - ARPIT SETH: 9:30 pe janarath 2+3
03/11/2024, 13:02 - Kaadu: Hainn...wo yo ispr ni u
03/11/2024, 13:03 - ARPIT SETH: 10:40 pe pink 2+2
03/11/2024, 13:03 - Kaadu: Wo late h jyada
03/11/2024, 13:03 - Kaadu: Red bus pr kitna pad rha?
03/11/2024, 13:03 - Kaadu: Ye to 989 × 3 hoga fir
03/11/2024, 13:03 - ARPIT SETH: 1005 ka dikha rha
03/11/2024, 13:03 - Kaadu: 😂
03/11/2024, 13:03 - Kaadu: Yhi krlete
03/11/2024, 13:04 - ARPIT SETH: Chalo jab karna toh batana bhej dunga
03/11/2024, 13:04 - Kaadu: Abee sun
03/11/2024, 13:04 - Kaadu: Isme sb peeche ki bachi h
03/11/2024, 13:05 - ARPIT SETH: Usme bhi peeche hi hai
03/11/2024, 13:05 - Kaadu: Aur beech ki 3 h lekin aage peeche
03/11/2024, 13:05 - Kaadu: Yhi krle abhi
03/11/2024, 13:05 - Kaadu: Tm krlo?
03/11/2024, 13:05 - Kaadu: Mai paise bhejta hu
03/11/2024, 13:05 - Kaadu: 26,29,30 seat
03/11/2024, 13:05 - ARPIT SETH: Aree upsrctc se tum karo
03/11/2024, 13:05 - ARPIT SETH: Mera phass chuka
03/11/2024, 13:05 - Kaadu: 🥹
03/11/2024, 13:06 - Kaadu: Ok
03/11/2024, 13:06 - Kaadu: 2967 bhejoge? Mai nani k wha jaakr tmhe bhejta hu
03/11/2024, 13:07 - ARPIT SETH: Dekta hoon
03/11/2024, 13:07 - ARPIT SETH: 1 min
03/11/2024, 13:07 - Kaadu: Ok
03/11/2024, 13:07 - Kaadu: Chote seth ka naam dhruv h na?
03/11/2024, 13:08 - ARPIT SETH: Hmm
03/11/2024, 13:13 - ARPIT SETH: Kar diya
03/11/2024, 13:14 - Kaadu: <Media omitted>
03/11/2024, 19:19 - ARPIT SETH: Kaadu bhai ticket wale rupay bhejo jara..
03/11/2024, 19:20 - ARPIT SETH: Agar ho toh
03/11/2024, 19:20 - Kaadu: Ruko bhejta
03/11/2024, 19:22 - Kaadu: Bhej diye
03/11/2024, 19:22 - ARPIT SETH: Dhayanwaad
03/11/2024, 19:23 - Kaadu: 🤦🏼‍♂️
03/11/2024, 19:23 - ARPIT SETH: Aree galti se mistake ho gyi
03/11/2024, 19:23 - Kaadu: Hmm😂
05/11/2024, 14:02 - ARPIT SETH: Half biryani le aana aate samay
05/11/2024, 14:07 - Kaadu: Lgaya nhi h bhai
05/11/2024, 14:37 - ARPIT SETH: Kuch bhi le aana
05/11/2024, 14:39 - Kaadu: ??
05/11/2024, 14:42 - ARPIT SETH: Khaane ke liye
05/11/2024, 14:42 - Kaadu: Kyaaaa
05/11/2024, 14:42 - Kaadu: 4.30 aauga
09/11/2024, 10:24 - Kaadu: 722 bhej dena...rentomojo
09/11/2024, 12:25 - ARPIT SETH: Shaam tak bhejta hu
09/11/2024, 13:02 - Kaadu: Ok
10/11/2024, 14:33 - ARPIT SETH: Rupay bhej diya hai
10/11/2024, 14:33 - ARPIT SETH: 722
10/11/2024, 14:33 - ARPIT SETH: Dal dena
10/11/2024, 14:33 - ARPIT SETH: Thk
11/11/2024, 16:32 - Kaadu: Greetings from Xpressbees!

Hello! I'm Ranjan Gupta, your dedicated Xpressbees Delivery Agent.

I'm excited to let you know that I'll be delivering your order Snowdrop Green Bead Loom Bracelet (Count of Order .. from Jharokhe Je.. with AWB: 141123465627147 to Lotus Srishti Crossings Republik 99 A.

Your Delivery Code: 681593
Please share this code with me before I hand over the product to ensure a secure and smooth delivery.

In case you want to provide an alternate contact number or provide more accurate location for the delivery address, Please provide your inputs.

1. Update alternate mobile number
2. Share the location of shipment delivery address (this is only to get exact location) cannot be different as shared during the shipment order.

Reply with the option number (1 or 2).

For any queries, call me at 8287418161.

Best Regards,
Xpressbees Team
13/12/2024, 20:32 - ARPIT SETH: Bade hi dukh ke saath aapko suchit kiya jata ki ghar walo ki taraf se no hai.

Jab sem break ho tab jayein , aisa kaha gya hai

Aap log jayeein aur majje karein.

Hamse puuchne ke liye aapka dhanyawaad.
13/12/2024, 20:42 - Kaadu: Areee yr
13/12/2024, 20:42 - Kaadu: Btaye ki sb ja rhe? Mera btaye?
13/12/2024, 20:42 - ARPIT SETH: Hnnn
13/12/2024, 20:42 - Kaadu: 😭😭
13/12/2024, 21:55 - Kaadu: Seth bhai ab ni jare tm...to ky paise de skte ho wo wale, kitna bhi ?
13/12/2024, 22:01 - ARPIT SETH: Anubhav se puch ke dekho ek baar agar de rha ho woh toh , kyuki mere pass abhi online jyada hai nhi aur cash jo tha woh maid ko de diya
13/12/2024, 22:01 - ARPIT SETH: agar n de rha ho toh batana jugaad karta hu
13/12/2024, 22:01 - Kaadu: Okayy
