09/09/2024, 20:57 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/09/2024, 20:33 - Vikas Sir created group "3B (2024-25) CSE-AIML OFFICIAL GROUP "
09/09/2024, 20:57 - You joined using this group's invite link
09/09/2024, 20:58 - +91 76078 21974 joined using this group's invite link
09/09/2024, 20:58 - +91 63881 05192 joined using this group's invite link
09/09/2024, 20:59 - +91 99906 85140 joined using this group's invite link
09/09/2024, 21:00 - +91 98212 71165 joined using this group's invite link
09/09/2024, 21:00 - +91 84679 67681 joined using this group's invite link
09/09/2024, 21:00 - +91 63887 37653 joined using this group's invite link
09/09/2024, 21:00 - +91 99100 54226 joined using this group's invite link
09/09/2024, 21:01 - +91 80772 59745 joined using this group's invite link
09/09/2024, 21:01 - Mayank joined using this group's invite link
09/09/2024, 21:03 - +91 84307 93313 joined using this group's invite link
09/09/2024, 21:04 - Baldev joined using this group's invite link
09/09/2024, 21:08 - Bana joined using this group's invite link
09/09/2024, 21:09 - +91 63970 21140 joined using this group's invite link
09/09/2024, 21:10 - +91 79069 98620 joined using this group's invite link
09/09/2024, 21:10 - +91 90062 93307 joined using this group's invite link
09/09/2024, 21:11 - +91 63925 25055 joined using this group's invite link
09/09/2024, 21:12 - +91 89791 22005 joined using this group's invite link
09/09/2024, 21:15 - +91 76786 06429 joined using this group's invite link
09/09/2024, 21:21 - +91 93547 79879 joined using this group's invite link
09/09/2024, 21:23 - +91 91200 21413 joined using this group's invite link
09/09/2024, 21:38 - +91 93155 35840 joined using this group's invite link
09/09/2024, 21:47 - +91 98918 79439 joined using this group's invite link
09/09/2024, 21:50 - +91 93688 83608 joined using this group's invite link
09/09/2024, 21:55 - +91 93102 71847 joined using this group's invite link
09/09/2024, 22:08 - +91 72756 33003 joined using this group's invite link
09/09/2024, 22:09 - +91 93078 01146 joined using this group's invite link
09/09/2024, 22:12 - +91 78349 60261 joined using this group's invite link
09/09/2024, 22:29 - +91 96753 63163 joined using this group's invite link
09/09/2024, 22:36 - +91 93111 29850 joined using this group's invite link
09/09/2024, 22:53 - +91 89209 48864 joined using this group's invite link
09/09/2024, 23:25 - +91 63951 56927 joined using this group's invite link
10/09/2024, 02:07 - Altaf joined using this group's invite link
10/09/2024, 03:18 - +91 93124 34070 joined using this group's invite link
10/09/2024, 07:49 - Ritin Sir joined using this group's invite link
10/09/2024, 08:38 - Vikas Sir: Dear students reach the class on  time by 8:50
10/09/2024, 09:09 - +91 90589 11880 joined using this group's invite link
10/09/2024, 09:32 - +91 70110 02008 joined using this group's invite link
10/09/2024, 09:55 - Vikas Sir: <Media omitted>
10/09/2024, 13:15 - Ritin Sir: https://abes365-my.sharepoint.com/:f:/g/personal/ritin_behl_abes_ac_in/Ei0mrj_z3x5Pjmu-ElsvoSoB15x5o0ApBHvoNEYUZaLP_w?e=2cc1dw
10/09/2024, 13:17 - +91 92051 82276 joined using this group's invite link
10/09/2024, 13:17 - +91 78408 06922 joined using this group's invite link
10/09/2024, 13:17 - +91 91198 75490 joined using this group's invite link
10/09/2024, 13:18 - +91 90262 76146 joined using this group's invite link
10/09/2024, 14:20 - +91 90589 11880: null
10/09/2024, 14:26 - Vikas Sir changed the settings so only admins can edit the group settings
10/09/2024, 15:30 - +91 78706 53400 joined using this group's invite link
10/09/2024, 16:11 - Ritin Sir: *||CodeChef and LeetCode Ranking||*
Good afternonn all,
As you all know coding is the new mathematics and there is no survival without it in this competitive world. So for better distribution of coding skills and knowledge, some important data is required in an urgent manner. 
Thus all are requested to kindly provide their current *Leetcoe Ranking along with id* and *CodeChef Ranking along with Codechef id* in the form mentioned below.

Note: *Please fill out out the form carefully, and submit it by 3:00 PM tomorrow (10.9.2024). It will hardly take a few minutes.* 

Link: https://forms.office.com/r/d5Ztx4NVsB  

If you have any questions,feel free to ask the undersigned.

Thanks
11/09/2024, 08:29 - Vikas Sir: Class Room Location from today onwards*
 
Section 3A: KC 505
Section 3B: KC 507
Section 3C: KC 508
11/09/2024, 13:06 - ~ W A Siddiqui was added
11/09/2024, 13:05 - Vikas Sir added ~ W A Siddiqui
11/09/2024, 13:06 - +91 90150 92143: Dear Students,   
  
Greetings of the day!!!   
  
We are in planning to organize the Smart India Hackathon-2024 (Internal) soon in the campus. The primary objective of this hackathon is to select final 30 Teams (25 Final + 5 Reserve) including Software and Hardware edition. The 25 winning teams will be official entry from ABESEC in the main SIH 2024 (National Level). Also to identify potential solutions that have capability to be converted as a startup through the Incubation support.

Early steps required before register for the internal hackathon:
1) Select the right problem statement (Visit https://sih.gov.in/sih2024PS).
2) Team formation (6 members including minimum 1 girl candidate, higher the girls increase your chance of selection with good technical and communication skills).
3) Innovation solution development against the problem 

Background: 
Smart India Hackathon (SIH) is a premier nationwide initiative designed to engage students in solving some of the most pressing challenges faced in everyday life. Launched to foster a culture of innovation and practical problem-solving, SIH provides a dynamic platform for students to develop and showcase their creative solutions to real-world problems. By encouraging participants to think critically and innovatively, the hackathon aims to bridge the gap between academic knowledge and practical application. Visit https://www.sih.gov.in/ for more details. 
 
Three Steps for Idea Submission:   
1) Register online at https://forms.office.com/r/B0CGFxTyp8 till 11th September 2023, 9pm.        
2) Participate in Internal Hackathon to be held in college.   
3) Submit your details on SIH official portal through SPOC-ABESEC, if you are among top 25 winners
11/09/2024, 13:50 - ~ Priyanshi added ~ Krishna Vats
12/09/2024, 09:53 - Ritin Sir: *|| Current Status of Form||*
Good Morning,
Till now only *23/72* students have filled the form. Remaining 49 students are requiired to kindly fill the from by today 1:00 PM. 
This data is useful for your learning and knowledge skill set. 
Link: https://forms.office.com/r/d5Ztx4NVsB  

For any doubt, feel free to ask the undergined.
12/09/2024, 12:46 - Ritin Sir: <Media omitted>
12/09/2024, 12:56 - Vikas Sir added ~ Sony Nayan
12/09/2024, 13:05 - +91 90150 92143: *Smart India Hackathon-2024*

Dear Students,
Fill this form before 03:00 PM 

*Link*:  https://forms.office.com/r/B0CGFxTyp8
12/09/2024, 14:58 - Ritin Sir: *||Updated Status of Form||*

Good afternoon,
Till now only *36/72* students have filled the form. The remaining 36 students are requiired to kindly fill the from by today 5:00 PM. 
This data is useful for your learning and knowledge skill set. 
Link: https://forms.office.com/r/d5Ztx4NVsB  

For any doubt, feel free to ask the undergined. <This message was edited>
13/09/2024, 10:37 - +91 95607 47234: <Media omitted>
13/09/2024, 10:43 - +91 95607 47234: Dear students                                                                                                                      I am attaching problem statement PDF for mini project so that it can guide you in deciding project .This is not compulsory that you select from the shared PDF. Make sure that whatever project title you choose it should be innovative and beneficial to the society  .
13/09/2024, 10:47 - Ritin Sir: <Media omitted>
13/09/2024, 10:48 - Ritin Sir: Link : https://forms.office.com/r/xunVBKx4Qj
13/09/2024, 11:14 - +91 84475 51239: Waiting for this message
13/09/2024, 11:32 - +91 70528 31087 joined using this group's invite link
13/09/2024, 12:08 - Ritin Sir: *|| Urgent Requirement of Wired Headset for Dirve Purpose||*

Good Afternoon all,
As one of the important requirement for the upcoming placement drive is sound enable system .So in order for smooth conduction of Test in Placement drive we need 50 wired headset till 17th September 2024. 

*So all those students who have wired headset are requested to kindly submit thier headset to me by 2:00 PM* today. All these headset will be returned on 18th September 2024. All these headset will be properly tagged and proper care will be done. 

So please submit asap.

For any doubt, feel free to ask the undersigned.

Thanks
13/09/2024, 12:34 - Ritin Sir: Dear All,

PFB the mail recd. from TCS regarding registration process for upcoming coding contest TCS CodeVita Season 12. 

The students, who are already registered with TCS NextStep portal, can register directly for TCS CodeVita Season 12. Those, who are still pending for their registrations with TCS NextStep portal, must get the CT/DT Reference No. first, by registration on TCS NextStep Portal, and then get registered for TCS CodeVita Season 12.

Registration Link for TCS CodeVita Season 12: https://bit.ly/3Xg5NnM

After you successfully registered for TCS CodeVita Season 12, you need to furnish your details to CCPD office by filling the MS Form https://forms.office.com/r/abgDKq6RBm by closing hours of 22nd September 2024.

We wish all students from 1st year till final year get registered and participated for this much coveted flagship coding contest of TCS.

Kindly note that for final year students, there is provision for JOB OFFER and for other students, there will be provision for internships in TCS.

All the best.

With warm regards,

Sanjeev Srivastava | AGM (Corporate Relations)
ABES Engineering College, Ghaziabad 
Campus 1, 19th KM Stone, NH 24, Ghaziabad - 201 009, U.P.
Office: +91 120 7135112 (Extn.: 429)|Fax: +91 120 7135115
W: http://abes.ac.in, E: sanjeev@abes.ac.in, M: +91-9953320290
LinkedIn Profile: https://www.linkedin.com/in/sanjeevsrivastava21/

IMPORTANT: The contents of this email and any attachments are confidential. They are intended for the named recipient(s) only. If you have received this email by mistake, please notify the sender immediately and do not disclose the contents to anyone or make copies thereof.
13/09/2024, 15:09 - ~ Bhaskar Singh added ~ Luna Das
13/09/2024, 15:10 - +91 98217 76689: Good afternoon students. Please take this Verbal ability pre assessment test in the next 20 minutes.
13/09/2024, 15:10 - +91 98217 76689: https://forms.gle/P7Ty5unaBhHBdUg2A
13/09/2024, 15:10 - +91 98217 76689: Make sure to use your *university roll* number only
15/09/2024, 17:58 - Vikas Sir: <Media omitted>
16/09/2024, 14:20 - Vikas Sir: Dear All  Students,

*Kindly provide your final consent to be present in Ramlila Ground, Ghaziabad for Receiving Tablet through District/State Administration ( on 18 Sept 2024)*
 

*Fill the form through the given link below 👇 till 2:45 PM today*

https://forms.office.com/r/AQiQiaZ9aU

*Note : Tablets will be distributed only for the digital verified students.* 
*Only listed students give your your consent.* 
Regards
16/09/2024, 14:22 - Vikas Sir: BHASKAR SINGH
ASHU YADAV
ISHITA MISHRA
UDITA SINGH
AAKASH MAURYA
AARAV RATHORE
AASHISH TOMAR
AAYUSHI KUMARI
ABDULLAH MASOOD
ABHINAV YADAV
ABHISHEK BANA
ABHISHEK DUBEY
ABHISHEK YADAV
ABHYUDAY RAJBHAR
ADITYA BHATNAGAR
ADITYA GUPTA
ADITYA KUMAR
ADITYA SAINI
ADITYA YADAV
AKASH KUMAR
AKASH KUSHWAHA
AKHYA RASTOGI
AKSHAT KANSAL
AKSHAY BANSAL
AKSHIT KAUSHIK
AKSHITA
ALOK SHARMA
ALTAF HUSSAIN
AMAN KUMAR
AMIT KUMAR
ANANT KUMAR SHARMA
ANIKET RATHORE
ANIKET SHARAN SINGH
ANIVESH TRIPATHI
ANKIT GANGWAR
ANMOL GUPTA
ANSHIKA MISHRA
ANSHIKA SINGHAL
ANSHU ANAND
ANURAG MISHRA
ANUSHKA GUPTA
ANUSHKA JAIN
ARJUN SAXENA
ARPIT SETH
ARYAN KUMAR RATHORE
ASHRAY BHARDWAJ
ASHUTOSH PATEL
ASIF ALI
ASTITVA TOMAR
ATHARV KISHOR
AVISHKA
AYUSH KUMAR GUPTA
AYUSH NEGI
AYUSHI JAIN
BALDEV KUMAR
BHANU PRATAP SINGH
BHAVYA GARG
BHUMICA ARORA
BRIHEET SINGH YADAV
DEEPAK SAINI
DEEPANSHU GOND
DEWANSH TYAGI
DHRUV BHADAURIA
DIVYAM KUMAR
ESHANT GUPTA
GARVIT PAL
GARVIT TANEJA
GAURAV KASHYAP
GAURI SHANKAR YADAV
HARSH JHA
HARSH SHARMA
HARSH VERMA
HARSHIT SAXENA
HARSHITA SHUKLA
HEMANT KUMAR
HIMANSHU SINGH
HIRDYANSHU GUPTA
HITESH YADAV
ISHANK
JATIN DHAMENIYA
JAYANT JOSHI
KAMYA KUSHWAHA
KANIKA SHARMA
KANISHK MISHRA
KARANJOT SINGH
KARTIKEY SANGAL
KARTIKEY TYAGI
KAVERI SINGH
KAVYA AGGARWAL
KRATI AGARWAL
KRISHNA JHUNJHUNWALA
KRISHNA VATS
KRITIKA SINGH
KUSHAGRA SINGHAL
LAKSHAY JAIN
LAVANYA AHUJA
MANAS MANI TRIPATHI
MANIK SANGAL
MANISH RAJORA
MANSI BHATI
MAYANK KUMAR SINGH
MAYANK TYAGI
MD VASIM RAJA
MD SARFARAJ ANSARI
MOHD ABUZAR
MOHIT
MUDASSIR IMAM
MUKUL RUSTAGI
NAMAN NEGI
NAVEEN KRISHNA GUPTA
NEERAJ KUMAR
NIDHI MANRAL
NIDHI SHARMA
NIGAM KUMAR
NIKHIL
NIKITA BARANWAL
NISHTHA SRIVASTAVA
PIYUSH GOLA
PIYUSH PAL
PIYUSH RAJ
PRACHI SINGH
PRADEEP KUMAR YADAV
PRAJAKTA SINGHAL
PRAKHAR PRATAP SINGH
PRASOON KUMAR THAKUR
PRINCE KUMAR
PRIYA YADAV
PRIYANK AGGARWAL
PRIYANSH TOMAR
PRIYANSHI CHAKERVORTY
PRIYANSHU ROY
RAHUL GUPTA
RISHABH TOMAR
RITIK KUMAR AGRAHARI
RIYA RANJAN JHA
ROHIT GIRI
SAHIL KUMAR JAISWAL
SAHIL PRATAP SINGH
SANJANA PATTANAYAK
SANKALP SHEKHAR
SARANSH GOEL
SARTHAK KUMAR PATHAK
SARTHAK SHARMA
SATYAM KUMAR SINGH
SHASHANK CHAUDHARY
SHASHANK KUMAR
SHASHWAT SINGH CHAUHAN
SHIV PRATAP SINGH WAGHEL
SHIVAM SHARMA
SHREYA YADAV
SHREYASH SINGH
SHTAKSHI GARG
SHUBHAM MAHESHWARI
SHUBHANSHI PANDEY
SHUMOIL ANSARI
SIDDHANT GOGIA
SOUMYA SHARAN
SUGANDHA MALL
SUMIT PRIYADARSHI
SURYANSH SHARMA
SYED SHUJA ABBAS
TANISHA
TANISHA BHATT
TANISHKA SHISHODIA
TANISHKA SOLANKI
TANMAY M
TANUJ BHATIA
TANUSH CHAUHAN
TANYA CHAUDHARY
TRIPTI PRASAD
TUSHAR TOMAR
UDAY PRATAP SINGH
UMANG TYAGI
UTKARSH SACHAN
UTKARSH YADAV
VATSAL VERMA
VEDANG TIWARI
VIJIT VERMA
VIPIN GUPTA
VIPIN KUMAR
VIPUL SHARMA
VISHWAS KUMAR JAISWAL
VISHWAS TAYAL
VISHWAT VATSAL SHUKLA
VIVEK BANSAL
VIVEK SUNDRIYAL
YASH GARG
YOGESH KUMAR
YUVANSH TEOTIA
YUVRAJ
ADITYA SHARMA
16/09/2024, 14:23 - Vikas Sir: *Only listed students give your consent for the tablet distribution program.*
16/09/2024, 14:39 - +91 87076 84171 joined using this group's invite link
16/09/2024, 15:39 - Vikas Sir: 154 responses received till now ! 
Rest 35 students fill this form as soon as possible. 

Form will be closed at exactly 4 pm today. 


Regards
16/09/2024, 20:21 - Vikas Sir: These 6 students out 191 students not filled today consent form of Tablet distribution program that is scheduled on 18th September 2024 at Ramlila maidan Ghaziabad. 

So the remaining 185 students will be present to get your tablet. 

1. Aditya Saini 
2. Akshat Kansal 
3. Anurag Mishra 
4. Astitva Tomar 
5. Dhruv Bhadauria 
6. Harsh Jha
16/09/2024, 20:22 - Vikas Sir: Wait for the detailed instructions that will be shared as possible.
16/09/2024, 22:59 - Vikas Sir: <Media omitted>
16/09/2024, 23:01 - Vikas Sir: Dear Students,

 Check your week one Attendance ! 
 
Regards
17/09/2024, 09:50 - Vikas Sir: <Media omitted>
17/09/2024, 10:02 - Vikas Sir: Dear students,

As you have already been informed that if your class attendance is less than 75% then you will not be allowed to sit in ST-1 to be held next month.

I have released the attendance list of the first week and I have also uploaded the list of those who have less than 75% attendance, so all of you are directed to attend regular classes.

Your attendance of each week will be shared regularly with your parents!
17/09/2024, 10:18 - Ritin Sir: *||Updated Status of Form||*

Good morning,
Till now only *43/72* students have filled the form. Remaining 29 students are requiired to kindly fill the from by today 5:00 PM. 
This data is useful for your learning and knowledge skill set. 
Link: https://forms.office.com/r/d5Ztx4NVsB  

For any doubt, feel free to ask the undergined.
17/09/2024, 10:29 - Ritin Sir: *|| DBMS MS- TEAM Code ||*
Good Morning, 
All students are required to kindly join the MS team for DBMS (BCS 501).

*MS Team Code: aue5wg8*

For any doubt, feel free to ask the undersigend
17/09/2024, 10:29 - Vikas Sir: This message was deleted
17/09/2024, 20:41 - Ritin Sir: *TCS codevita registration status*

Good evening till now very few students have done the registration . *As the last date is 22/9/2024. Please do not wait for last date of registration , kindly complete the registration by tonight and acknowledge the  same*
17/09/2024, 23:37 - Vikas Sir: <Media omitted>
18/09/2024, 15:06 - Ritin Sir: POLL:
Have u completed the TCS Codevita 12 Registration process
OPTION: Yes (12 votes)
OPTION: No (0 votes)

18/09/2024, 20:15 - Ritin Sir: *Training Location (DSA and FSD) || 3rd Year || 2026 Batch*

Good evening all,
As from Tomorrow onwards your technical training will start . In order for smooth conduction of classes please find the room location of each training mentioned below :-

*DSA Training*
*CSE AIML A : SH-1 Seminar Hall 1 , KC Block,Ground Floor*
*CSE AIML B: SH-1 Seminar Hall 1 , KC Block, Ground Floor*
*CSE AIML C : KC 209 Training lab 1 ,KC Block 2nd Floor*

*FSD Training Slots*
*CSE AIML A : KC 505 , KC Block 5th floor*
*CSE AIML B :KC 507, KC Block 5th floor*
*CSE AIML C : KC 508, KC Block 5th floor*

*Important point : 100% attendance is mandatory is required. No absentee will be allowed in training class. If any student found absent in training classes he/she will treated as non interested in placement related activities and strict action will be taken for such students*

For any doubt feel free to contact the undersigned.

Thanks <This message was edited>
18/09/2024, 20:20 - Ritin Sir: **Tomorrow 19/9/2024 DSA class is scheduled will be held in SH-01 , Semianr Hall 01 KC Block , Ground Floor*
Rest information is shared in group. 

Rest information also shared.
18/09/2024, 20:42 - ~ Arshad Ali was added
18/09/2024, 20:35 - Vikas Sir added ~ Arshad Ali
18/09/2024, 20:42 - +91 84471 56109: Dear Students, 
Laptop is mandatory for Your CCPD Class scheduled tomorrow  (2:00-5:00 pm).
So please come with a laptop tomorrow.
18/09/2024, 22:16 - Vikas Sir: Dear students,

As you all know that tomorrow is the second week of this semester and along with academics, your training classes are also starting!

The aim of the Head of the Department as well as your class coordinator and me is that not even a single student of ours should be detained for which you will have to maintain your 75% attendance otherwise you will not be able to give the ST-1 exam.

This time is yours and you have to use it as much as possible for building your future. It is our and your parents' dream that your future should be bright and you should get placed in the best possible company which is possible only with your determination.

Good Luck 🍀 
Best wishes 

Vikas Choudhary
19/09/2024, 07:18 - +91 84471 56109: Reminder to come with a  laptop.
19/09/2024, 09:42 - Vikas Sir: It has been observed that despite repeated requests, students are still coming late for the first lecture.

If you are late by 5 to 10 minutes, you will lose your attendance for one lecture and if you remain late like this for the whole week, you will be marked absent for half a day. Therefore, you are requested to develop a good habit of coming to class on time.


Regards !
19/09/2024, 10:32 - +91 90150 92143: Dear Students,
Internal *SIH-2024(Smart India Hackathon)* has been scheduled today at 2:50 PM. 

Only participating Teams must come with their presentations.
Venue - KC502
19/09/2024, 10:42 - +91 84475 51239: <Media omitted>
19/09/2024, 10:42 - +91 84475 51239: <Media omitted>
19/09/2024, 10:42 - +91 84475 51239: <Media omitted>
19/09/2024, 11:15 - Ritin Sir: *After you successfully registered for TCS CodeVita Season 12, you need to furnish your details to CCPD office by filling the MS Form https://forms.office.com/r/abgDKq6RBm by closing hours of 22nd September 2024.*
19/09/2024, 11:51 - +91 95607 47234: Dear Students,
I hope you are doing well.

Please bring your laptops  for Data Science Training class (1st and 2nd lecture) and please maintain 100% attendance.

Thanks and regards
19/09/2024, 13:24 - +91 90150 92143: SIH Presentation is scheduled at 04:30 PM in KC 501.

It's mandatory to attend the presentation by all team members.

For further queries please call.
19/09/2024, 13:30 - +91 95607 47234: *|| REGARDING FIFTH SEM MINI-PROJECT (BCS554) PROPOSAL FORM||*

Dear Students,
Please check your mail regarding the mini-project and fill the form before *19/09/2024 5:00PM.*

*Take this task on priority* <This message was edited>
19/09/2024, 13:30 - +91 95607 47234: Many students have not finalized their Project Title yet.Do this task on an urgent basis.
19/09/2024, 13:35 - +91 95607 47234: This message was deleted
19/09/2024, 13:41 - +91 96709 63880: <Media omitted>
19/09/2024, 13:41 - +91 96709 63880: <Media omitted>
19/09/2024, 13:42 - +91 95607 47234: <Media omitted>
19/09/2024, 13:43 - +91 95607 47234: <Media omitted>
19/09/2024, 13:43 - +91 95607 47234: <Media omitted>
19/09/2024, 13:43 - +91 95607 47234: <Media omitted>
19/09/2024, 13:44 - +91 95607 47234: Dear students I have shared PPT for the Training lectures.
Please go through it and come prepared with these concepts in the next Training session.
19/09/2024, 13:57 - +91 84471 56109: Venue: SH1, KC block, Ground Floor
19/09/2024, 14:01 - Vikas Sir: Students report at the given venue
19/09/2024, 14:08 - +91 84471 56109: https://learnys-exam--17-sept-2024-p28a51c1.web.app/
19/09/2024, 14:39 - +91 95607 47234: Dear students,
It's further informed that the *SIH Internal Evaluation process will start in online mode by 05:00 PM onwards*.

Joining Link will be shared soon by the central team.
20/09/2024, 16:48 - +91 84477 68492: Dear students ,as you all know that 18th Sept this week was consumed in tablet distribution, and already we are having less no of academic days.
 So tomorrow it's working and the timetable of *Wednesday* would be followed.All of you have to be there for the classes since morning.
Regards
20/09/2024, 17:30 - +91 84471 56109: Dear Students, 
Laptop is mandatory for Your CCPD Training Class scheduled tomorrow(Saturday, 8:50-11:30 am).
So please come with a laptop tomorrow.
21/09/2024, 06:23 - +91 84471 56109: Dear students,
Kindly bring your laptop with charger for the *Training* class today (8;50-11:30 am) . If you don't have a laptop, you will not be allowed to attend the class.
21/09/2024, 08:21 - Vikas Sir: Reminder for Today class at 8.50 AM
21/09/2024, 09:12 - +91 96709 63880: It has been noticed that, despite repeated reminders, students continue to arrive late for the first lecture. Please ensure you arrive on time and attend all your classes without missing any lectures.
21/09/2024, 09:15 - Ritin Sir: *||Low Attendance in DSA Training Class||*
Good Morning,
As already discussed the importance of Training classes in your placement related activities. *After that only 38/72 are present in DSA training class running from 8:50 AM onwards in KC Block Seminar Hall*. All the absent students list will be shared in a while are required to submit an written application duly signed by their parents for this negligence and if you are not intersted in Training classes it resmebels you are not intersted in placement related activities, Thus u will be treated as student which do not want Placement. 
Again those who have not joined the training class are required to join immediately. Written application is must for all absentee students.
21/09/2024, 09:54 - +91 96709 63880: Rahul Gupta, Ashu Yadav kindly meet HOD ma'am
21/09/2024, 14:15 - +91 95607 47234: Dear students after so many reminders many students have not finalized their Mini Project Title yet .It is requested to take this task on a priority basis and fill out the form 5:10PM 21st September 2024.For any doubt you can visit my office or contact my personal window .
21/09/2024, 15:08 - +91 84477 68492: Waiting for this message
22/09/2024, 23:06 - Vikas Sir: <Media omitted>
22/09/2024, 23:08 - Vikas Sir: Dear Students,

Check your week 2 (17 September - 21 September) Attendance ! 
 
Regards
22/09/2024, 23:36 - Vikas Sir: <Media omitted>
23/09/2024, 07:17 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests 75% attendance is mandatory*.
23/09/2024, 10:13 - +91 84477 68492: Formation of Research Cell for AIML Department Students

Dear Students,

We are pleased to announce the establishment of a Research Cell within the AIML Department. This initiative is designed for students who are passionate about advancing their research and eager to write and publish research papers.

We invite all interested and committed students to complete the consent form linked below. Please note that this opportunity is intended for those with a genuine interest in research or academic writing skills. Only serious and dedicated individuals are encouraged to participate.

For any related queries, feel free to reach out to:

Dr. Dhyanendra Jain
Dr. Rohit Kumar
Dr. Anamika Goel
Consent Form: https://forms.office.com/r/PG9QvEmbgF
23/09/2024, 10:17 - Vikas Sir: Formation of Research Cell for AIML Department Students

Dear Students,

We are pleased to announce the establishment of a Research Cell within the AIML Department. This initiative is designed for students who are passionate about advancing their research and eager to write and publish research papers.

We invite all interested and committed students to complete the consent form linked below. Please note that this opportunity is intended for those with a genuine interest in research or academic writing skills. Only serious and dedicated individuals are encouraged to participate.

For any related queries, feel free to reach out to:

Dr. Dhyanendra Jain
Dr. Rohit Kumar
Dr. Anamika Goel
Consent Form: https://forms.office.com/r/PG9QvEmbgF
23/09/2024, 10:42 - Vikas Sir: Dear Students

The attendance of both the weeks was sent to your Respect Group last night so that you can check your attendance regularly.

All of you are aware that it is mandatory to have 75% marks to appear for ST-1 exam next month, for which you need to attend classes regularly.

Regards
23/09/2024, 10:57 - Ritin Sir: *|| Urgent Action Required: TCS Codevita Season 12: Registration Process||*

How many more Reminders are required to complete the TCS Codevita Registration Process*

*Current Status : Till Now only  54/215 students* have registered till now. How many more remidners are required. A;; remaning students are required to submit the TCS Codevita Season 12 by 12:00 Noon and fill the poll accordingluy.

*_Note : All are required to submit the CCPD form after registering for TCS Codevita 12 . The important links are mentioned below._*

*Registration Link for TCS CodeVita Season 12: https://bit.ly/3Xg5NnM*

*CCPD Form : https://forms.office.com/r/abgDKq6RBm*
23/09/2024, 15:06 - Ritin Sir: https://forms.office.com/r/H2AYk61phV

DBMS Lab B1 Group : Batch Details
23/09/2024, 15:00 - +91 63077 74643 joined using this group's invite link
23/09/2024, 15:09 - Ritin Sir: *DBMS Lab Manual*
23/09/2024, 16:27 - +91 63925 25055 joined using this group's invite link
23/09/2024, 21:16 - Vikas Sir: Dear Students, 

Tomorrow you all will have to come to college only to appear in the examination.  

Regards
23/09/2024, 21:54 - Vikas Sir: *3rd year A,BC :* 
*AMCAT & SEEP Exam Examination.*
24 & 25 SEP 2024

9:30 am to 12:30 pm 

Regards
23/09/2024, 21:57 - Ritin Sir: <Media omitted>
24/09/2024, 07:47 - +91 96709 63880: Please ensure full attendance for your AMCAT exam.
25/09/2024, 08:55 - Ritin Sir: <Media omitted>
25/09/2024, 11:31 - Vikas Sir: Important : 

After your AMCAT exam all students immediately report in Raman Block Auditorium. 

Regards
25/09/2024, 11:34 - Ritin Sir: Many student still not reported to auditorium do reach asap
25/09/2024, 11:52 - Vikas Sir: All students report in Raman Block Auditorium immediately.
25/09/2024, 12:23 - Vikas Sir: The auditorium is full so those who have completed their exam can go home.
25/09/2024, 15:58 - Ritin Sir: **Tomorrow 26/9/2024 DSA class is scheduled from 2:00 - 4:30 PM and will be held in SH-01 , Semianr Hall 01 KC Block , Ground Floor*

All students are required to bring laptop. 

Rest information also shared.
25/09/2024, 19:56 - +91 84471 56109: Dear Students, 
Laptop is mandatory for Your Training Class scheduled tomorrow(2:00-4:30 pm).
So please bring your laptop tomorrow.
25/09/2024, 20:02 - Ritin Sir: *|| Urgent : Tomorrow is last date to apply for GATE 2025||*

Good evening all,
Tomorrow is the last date to apply for gate 2025. So all are requested to kindly apply and fill the form accordingly .
*Deadline to submit is 26/9/2025.*

Form to be filled :https://forms.office.com/r/BKu8n6fr78
25/09/2024, 20:18 - Ritin Sir: Deadline to submit is 26/9/2024
26/09/2024, 06:29 - +91 84471 56109: Reminder for Laptop
26/09/2024, 08:49 - Ritin Sir: Dear All,

Kindly share the MS form link with the participants (final and pre-final year students) of yesterday’s *TCS event* for their feedback. All participants can share their feedback through the MS form link https://forms.office.com/r/wEEdwH5UYE by *12:00 Noon today (26th Sept. 2024)*.

*_Please treat this as urgent._*
26/09/2024, 10:29 - Ritin Sir: *How many more reminders are required to finish this task*

All are required to fill the form on the urgent basis without any delay.
26/09/2024, 10:29 - Ritin Sir: *Current Count 45/72*
26/09/2024, 13:25 - Ritin Sir: <Media omitted>
26/09/2024, 13:26 - Ritin Sir: Link: https://forms.office.com/r/d5Ztx4NVsB 
*for Putting Codechef and Ranking details*
26/09/2024, 13:41 - Abhishek Yadav: <Media omitted>
26/09/2024, 14:34 - +91 90262 76146: https://learnys-exam--17-sept-2024-p28a51c1.web.app/attemptclass
26/09/2024, 19:13 - Ritin Sir: Still many students have not fillled the form , or they have filled the form
But they have entered the old section .

*so I request everyone to kindly check the form whether it is filled or not if not do fill asap .*
26/09/2024, 22:02 - Ritin Sir: *Reminder*

How many reminder are required to fill this data . If you are not filling this data your ranking will be noted down to the zero level .

So again I am asking every student to fill this data asap.

If you are facing any issue please contact the undersigned .

Thanks 

After completing the form I need acknowledgment from everyone .

*Till now only 61 students have filled the form.-*
27/09/2024, 08:50 - +91 84477 68492: 1.Aakash Maurya
2.Anant Kumar sharma
3.Ashutosh patel
4.Ayush Kumar Gupta
5.Deepak Saini 
6.Eshant Gupta
following students meet me in my cabin at 12:20
27/09/2024, 09:26 - +91 96709 63880: 1. VISHWAS KUMAR JAISWAL
2. NAVEEN KRISHNA GUPTA
3.SAHIL KUMAR JAISWAL
4. SHREYASH SINGH
5. PRIYANSHI CHAKERVORTY
6.KRISHNA JHUNJHUNWALA
7. VIVEK SUNDRIYAL
8. RAHUL GUPTA
following students meet me in my cabin at 12:20
27/09/2024, 09:55 - +91 84477 68492: <Media omitted>
27/09/2024, 09:56 - +91 84477 68492: Following students meet me in my cabin at 12:20
27/09/2024, 09:59 - +91 89791 22005: *Git Hub Details || FSD || Batch (2022-26) || 3rd Year || Batch: 2022-26*  : https://forms.office.com/r/FD25WfEGJ0
27/09/2024, 12:26 - +91 84477 68492: Reminder
27/09/2024, 12:26 - +91 96709 63880: Reminded
27/09/2024, 12:26 - +91 96709 63880: Please come
27/09/2024, 15:35 - +91 84477 68492: Dear Students,

For accessing the notes, assignments, and important question for Unit 1 of the Design and Analysis of Algorithms (DAA) course, kindly use the following link:                                                                                                                             https://abes365-my.sharepoint.com/:f:/g/personal/anamika_goel_abes_ac_in/Eq6klqjryEhMvb920IZH6zAB3EaQujAqpwR9tK1jnC4iNA?e=vixdYT
27/09/2024, 15:38 - +91 84477 68492: kindly submit assignment 1 till 1st oct 2024
27/09/2024, 15:41 - Ritin Sir: *Last Reminder*

Those who have not filled the form are required to fill the form by 4:30 PM . I will close the form after that and zero rating in all platform will be recorded. 

Form Link : https://forms.office.com/r/d5Ztx4NVsB

*Do submit asap*
27/09/2024, 16:26 - Ritin Sir: *Reminder*
Still after so many reminder many student have not completed the TCS Codevita Registration process.
Is there any issue, while doing the registraiton process. Its three step process.
All pending students are requested to kindly complete the registration process asap.

*Registration Link for TCS CodeVita Season 12: https://bit.ly/3Xg5NnM*

*CCPD Form : https://forms.office.com/r/abgDKq6RBm*
29/09/2024, 19:47 - +91 96709 63880: <Media omitted>
30/09/2024, 13:01 - Ritin Sir: *Reminder*
Do join the team.
Till now only 17 students have joined till now. 

MS Team Code: *aue5wg8*

For any doubt, feel free to ask the undersigend
30/09/2024, 13:16 - +91 99100 54226: <Media omitted>
30/09/2024, 16:37 - +91 84452 90286: Please collect your tablet cover and charger from kc 502
30/09/2024, 18:44 - Vikas Sir: https://chat.whatsapp.com/JREuoW0xf93H929svZh9eU
30/09/2024, 18:45 - Vikas Sir: Join this group ✨ || FSD Training Group || 3B
01/10/2024, 07:53 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests ST-1 75% attendance is mandatory*.
01/10/2024, 13:49 - Ritin Sir: *Reminder 2:* 

Still after so many reminder many student have not completed the TCS Codevita Registration process.
Is there any issue, while doing the registraiton process. Its three step process.
All pending students are requested to kindly complete the registration process asap.

*Registration Link for TCS CodeVita Season 12: https://bit.ly/3Xg5NnM*

*CCPD Form : https://forms.office.com/r/abgDKq6RBm*

Kindly complete the task and acknolwedge accoridnlgy .

*Current Registration Status : 123/215*
03/10/2024, 11:54 - Vikas Sir: <Media omitted>
03/10/2024, 11:56 - Vikas Sir: Dear Students,

I shared attendance with you from the beginning of the session to till 2 Oct 2024! 
 
Regards
03/10/2024, 11:59 - +91 63970 21140: This message was deleted
04/10/2024, 12:05 - Vikas Sir: *Important information:*

It has been observed that some students are being marked absent in AIMS even after their attendance is present. All those students came and met me during lunch.

Regards
04/10/2024, 12:30 - Vikas Sir: Reminder
04/10/2024, 14:48 - ~ Kanika Malik was added
04/10/2024, 14:07 - Vikas Sir added ~ Kanika Malik
04/10/2024, 14:21 - +91 99276 63575: Dear students as per the University Circular regarding online certification courses through NPTEL & SWAYAM channel. 
You are required to submit some basic details along with the earned certificates to be uploaded through the below mentioned Google form link by 6th October 11:55 PM. Complete it on priority basis.

The hard copy of the certificates are also to be submitted later by 9th Oct,2024 positively.

https://forms.gle/8cqSqnS29thBLB2H6

In case of any query contact me:
Kanika Malik
9927663575
04/10/2024, 16:45 - Ritin Sir: *||Details of CodeChef and LeetCode required||*

Good evening all,
Kindly fill out the form link mentioned below with your platform details. This form is from CCPD ( mail from Dean Training Sir dated 10.4.2024). So all are required to fill the details carefully. Even though you have already filled the details all need to submit the details asap and acknowledge accordingly.

Link: https://forms.office.com/r/WZ6VrnYSaF

For any doubt feel free to ask the undersigned.

Thanks
04/10/2024, 16:48 - Ritin Sir: *DBMS Assignment, Notesm Reference Material and Previous year Question Paper with solution are uploaded on MS TEAM* <This message was edited>
04/10/2024, 17:27 - Vikas Sir: Dear Students,

Your constitution of India (BNC 501) classes are commencing from tomorrow i.e. 5th October 2024. Timing for tomorrow’s class is *09:30 am to 12:30pm*. 

*Meeting link:* https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d

Expected from all students to join the class on time.

Regards
05/10/2024, 07:32 - +91 84471 56109: https://forms.office.com/r/WZ6VrnYSaF

Dear Students, kindly share your account details on various coding platforms through the above form. This data is important for us to plan ahead. 

Thanks
05/10/2024, 08:06 - +91 84471 56109: Please fill this form
05/10/2024, 08:46 - Vikas Sir: <Media omitted>
05/10/2024, 08:46 - Vikas Sir: https://forms.office.com/r/WZ6VrnYSaF
05/10/2024, 08:47 - Vikas Sir: Dear All, 
Fill this form immediately. 

Regard
05/10/2024, 09:10 - Vikas Sir: Join your COI Classes at sharp 9:30 am.
05/10/2024, 09:18 - Vikas Sir: Dear Students,

Your constitution of India (BNC 501) classes are commencing from tomorrow i.e. 5th October 2024. Timing for tomorrow’s class is *09:30 am to 12:30pm*. 

*Meeting link:* https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d

Expected from all students to join the class on time.

Regards
05/10/2024, 09:39 - Vikas Sir: Class has been started ! 
Attendance will be downloaded through ms team online session that's why join your COI Classes immediately. 


Regards
07/10/2024, 08:17 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests ST-1 75% attendance is mandatory*.
07/10/2024, 11:33 - Ritin Sir: *Reminder To submit the form*

Stil many have not filled the form. All the remaining students are requested to kindly fill the from on urgent basis.

Form Link : https://forms.office.com/r/WZ6VrnYSaF
07/10/2024, 16:27 - +91 84477 68492: Dear Students,
I have checked your assignments . Please collect them from my cabin.
08/10/2024, 09:51 - +91 95607 47234: <Media omitted>
08/10/2024, 10:15 - +91 98212 71165: This message was deleted
08/10/2024, 10:15 - +91 98212 71165: This message was deleted
08/10/2024, 15:36 - +91 84471 56109: *Important*:Those Who have still not submitted this form, must submit before tomorrow's class.
Link of Form: https://forms.office.com/r/WZ6VrnYSaF
09/10/2024, 08:43 - +91 84471 56109: https://learnys-exam--oct-2024-1-9b8dap8o.web.app/login
09/10/2024, 08:43 - +91 84471 56109: New link for Learnys Login
09/10/2024, 08:49 - +91 84471 56109: Those who have still not submitted this form, must submit before tomorrow's class.
Form Link: https://forms.office.com/r/WZ6VrnYSaF
09/10/2024, 08:50 - +91 84471 56109: Submit this form
09/10/2024, 12:03 - +91 95607 47234: Garvit Pal  Call me on an urgent basis.
09/10/2024, 12:37 - +91 84471 56109: <Media omitted>
09/10/2024, 12:37 - +91 84471 56109: Form Link:https://forms.office.com/r/WZ6VrnYSaF
09/10/2024, 13:50 - +91 96709 63880: Kindly submit your Honour Code form after the lab
09/10/2024, 14:28 - +91 99276 63575: Reminder
09/10/2024, 14:40 - Ritin Sir: <Media omitted>
10/10/2024, 10:44 - +91 96709 63880: <Media omitted>
10/10/2024, 10:48 - +91 96709 63880: Please ensure that those who have not yet submitted the honor code forms do so by today itself. <This message was edited>
10/10/2024, 12:10 - Vikas Sir: This message was deleted
10/10/2024, 13:35 - Vikas Sir: https://forms.office.com/r/FD25WfEGJ0
10/10/2024, 13:35 - Vikas Sir: https://forms.office.com/r/WZ6VrnYSaF
10/10/2024, 13:42 - Vikas Sir: Dear All,
Fill these 2 forms today before 05:00 pm.

Regards
10/10/2024, 13:45 - +91 84475 51239: *To streamline our communication and ensure you stay updated on important announcements, I’ve created a team on Microsoft Teams.*
*Please join our team using the following code: [fijk1x4]*
How to join:

Open Microsoft Teams and sign in with your account.
On the left menu, click on "Teams."
Select "Join or create a team."
Enter the code [Insert Code Here] and click "Join."
If you face any issues or need assistance, feel free to reach out.
10/10/2024, 14:04 - +91 84471 56109: This message was deleted
10/10/2024, 14:05 - +91 84471 56109: Same Link for login
10/10/2024, 14:10 - +91 84477 68492: Priyansh Tomar
Ishank 
Meet me at 4:30 in my cabin.
10/10/2024, 15:56 - +91 95607 47234: <Media omitted>
10/10/2024, 15:56 - +91 95607 47234: Students please find the template for IEEE conference paper. Research paper/patent submission is necessary for MINI-PROJECT. Try to utilize the next three days for this task.
10/10/2024, 20:21 - +91 84477 68492 changed their phone number to a new number. Tap to message or add the new number.
11/10/2024, 09:35 - Vikas Sir: https://forms.gle/FWeK9RHsttVLBcb4A
11/10/2024, 09:35 - Vikas Sir: Please share among 3rd year students to fill their GitHub A/c. Those who have filled previously, are also required to fill again.
11/10/2024, 09:37 - Vikas Sir: Dear All,
 Fill the details of your GitHub profile in the given form immediately. 
It hardly takes 2 minutes.
11/10/2024, 16:31 - Vikas Sir: Still 8 students fill this form out of 72..
Why? 
How many reminders do you have required for this? 

Do it on priority. 

Regards
11/10/2024, 16:39 - Vikas Sir: If you feel any challenge please discuss but fill this form immediately.
11/10/2024, 20:35 - Vikas Sir: Only 33 students completed this form. 

The remaining fill this form immediately.
11/10/2024, 21:04 - Vikas Sir: <Media omitted>
11/10/2024, 21:09 - Vikas Sir: Dear Students,

I shared attendance with you from the beginning of the session to till 10 Oct 2024! 
 
Regards
12/10/2024, 15:50 - +91 96709 63880: <Media omitted>
12/10/2024, 21:15 - Vikas Sir: Wishing you and your family a joyous and blessed Dusshera! 

Happy Dusshera!
13/10/2024, 10:47 - Vikas Sir: *Important & Urgent :*
46 students filled this form. 

Those who have not filled do it priority. I think such kind of reminders not required. This hardly take your 2 minutes not more than. 

Fill your GitHub profile details in this given link immediately. 

Regards
13/10/2024, 21:43 - Vikas Sir: S.No.	Roll Number	Name
1	2200321530032	ANANT MISHRA
2	2200321530038	ANSHIKA MISHRA
3	2200321530062	BRIHEET SINGH YADAV
4	2200321530076	HARSHIT SAXENA
5	2200321530092	KAVYA AGGARWAL
6	2200321530107	MD SARFARAJ ANSARI
7	2200321530108	MOHD AMAAN
8	2200321530112	MUKUL RUSTAGI
9	2200321530113	NAMAN NEGI
10	2200321530140	RIYA RANJAN JHA
11	2200321530173	TANISHA BHATT
12	2200321530186	VATSAL VERMA
13	2200321530001	AAKASH MAURYA
14	2200321530010	ABHISHEK YADAV
15	2200321530022	AKHYA RASTOGI
16	2200321530027	ALOK SHARMA
17	2200321530028	ALTAF HUSSAIN
18	2200321530030	AMIT KUMAR
19	2200321530044	ARJUN SAXENA
20	2200321530049	ASHUTOSH PATEL
21	2200321530063	DEEPAK SAINI
22	2200321530065	DEWANSH TYAGI
23	2200321530068	ESHANT GUPTA
24	2200321530070	GARVIT TANEJA
25	2200321530087	KANISHK MISHRA
26	2200321530095	KRISHNA VATS
27	2200321530097	KUSHAGRA SINGHAL
28	2200321530099	LAVANYA AHUJA
29	2200321530105	MAYANK TYAGI
30	2200321530114	NAVEEN KRISHNA GUPTA
31	2200321530131	PRIYA YADAV
32	2200321530143	SAHIL KUMAR JAISWAL
33	2200321530182	UDAY PRATAP SINGH
34	2200321530185	UTKARSH YADAV
35	2200321530192	VISHWAS KUMAR JAISWAL
36	2200321530196	VIVEK SUNDRIYAL
37	2200321530201	YUVRAJ
38	2200321530008	ABHISHEK DUBEY
39	2200321530040	ANSHU ANAND
40	2200321530050	ASIF ALI
41	2200321530051	ASTITVA TOMAR
42	2200321530054	AYUSH GUPTA
43	2200321530056	AYUSH NEGI
44	2200321530059	BHANU PRATAP SINGH
45	2200321530072	GAURI SHANKAR YADAV
46	2200321530077	HARSHITA SHUKLA
47	2200321530079	HIMANSHU SINGH
48	2200321530106	MD VASIM RAJA
49	2200321530109	MOHD. ABUZAR
50	2200321530110	MOHIT
51	2200321530119	NIKHIL
52	2200321530123	PIYUSH PAL
53	2200321530124	PIYUSH RAJ
54	2200321530138	RISHABH TOMAR
55	2200321530144	SAHIL PRATAP SINGH
56	2200321530164	SHUMOIL ANSARI
57	2200321530168	SUMIT KUMAR
58	2200321530171	SYED SHUJA ABBAS
59	2200321530183	UMANG TYAGI
60	2200321530184	UTKARSH SACHAN
61	2200321530199	YOGESH KUMAR
62	2300321539001	ADITYA
63	2300321539004	Dev Narayan Singh
64	2300321539007	Harshit Kumar
65	2300321539012	Rohit Kumar
13/10/2024, 21:46 - Vikas Sir: Despite giving continuous reminders for two days, the students mentioned in the list have still not filled their GitHub ID in the form.

All of you whose names are mentioned in the list will complete this form by filling it now.
 
 *Link* 🖇️ 

https://forms.gle/FWeK9RHsttVLBcb4A
13/10/2024, 22:15 - Ritin Sir: <Media omitted>
13/10/2024, 22:16 - Ritin Sir: Sir if these follwong students are not serious about their placement m, we have already decided that they will be filling NOC FORM which I have shared above. So kindly fill this form and submit .
14/10/2024, 07:26 - +91 92661 38500: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests ST-1 75% attendance is mandatory*.
14/10/2024, 10:49 - +91 93078 01146: *To streamline our communication and ensure you stay updated on important announcements, I’ve created a team on Microsoft Teams.*
*Please join our team using the following code: [fijk1x4]*
How to join:

Open Microsoft Teams and sign in with your account.
On the left menu, click on "Teams."
Select "Join or create a team."
Enter the code [Insert Code Here] and click "Join."
If you face any issues or need assistance, feel free to reach out.
14/10/2024, 10:50 - +91 93078 01146: AI
14/10/2024, 14:02 - +91 99100 54226: https://forms.office.com/r/Dn16qUTFAu
14/10/2024, 16:12 - Ritin Sir: <Media omitted>
14/10/2024, 16:12 - Ritin Sir: Not filled the form till yet
14/10/2024, 16:12 - Ritin Sir: <Media omitted>
14/10/2024, 16:18 - +91 93368 89251: Done sir👍
14/10/2024, 16:28 - +91 74559 85190: Done sir
14/10/2024, 16:59 - +91 95607 47234: <Media omitted>
14/10/2024, 16:59 - +91 95607 47234: Dear students
Your Mini project Presentation is scheduled this week.It was already communicated via mail to all . Please follow the above format and you must be ready with Research Paper Abstract.You should also meet alloted guide before presentation.If You face any issue you can contact.
14/10/2024, 17:00 - Vikas Sir: We request that you inform the listed students to collect their tablets according to the schedule provided below:
14/10/2024, 17:00 - Vikas Sir: CSE -AIML : 15/10/2024
Time : 03:00 pm to 4:30 pm
Venue: Bhabha block 2nd floor 
Room number: BB- 2F L-6
14/10/2024, 17:00 - Vikas Sir: <Media omitted>
14/10/2024, 20:44 - +91 93688 83608: Done Sir.
14/10/2024, 20:51 - +91 91200 21413: Done sir
15/10/2024, 09:38 - +91 96709 63880: OOSD quiz is scheduled in today’s lecture 
(10:40- 11:30)
15/10/2024, 10:12 - Vikas Sir: <Media omitted>
15/10/2024, 10:12 - Vikas Sir: https://chat.whatsapp.com/KKXncNxl50w8etR4spgJcN
15/10/2024, 10:13 - Vikas Sir: Only listed students join this Group immediately for upcoming industrial Visit
15/10/2024, 10:15 - Vikas Sir: Those who are not interested in this industrial Visit from the listed students please let me know on my personal window. <This message was edited>
15/10/2024, 10:38 - Vikas Sir: Listed students join immediately !
15/10/2024, 11:25 - +91 96709 63880: <Media omitted>
15/10/2024, 12:48 - Vikas Sir: Last reminder !
15/10/2024, 15:02 - Vikas Sir: UPDATE: 

Dr. Pankaj Sharma will be DOSW and Mr. Mohit Mishra will be Dean Admin. PLs, Please inform students to meet respective person for any admin related or student related queries.
15/10/2024, 15:30 - +91 98999 51516: <Media omitted>
15/10/2024, 16:41 - Ritin Sir: *DBMS BCS 551 Internal Practical is Scheduled for tomorrow at 1:10 PM for B1 Batch*

All batch students must bring lab file.
15/10/2024, 19:23 - +91 96709 63880: UPDATE: 

Dear Student,
This is to inform you that Dr. Pankaj Sharma will be Dean Student Welfare and Mr. Mohit Mishra will be Dean Admin. Please meet respective person for any admin related or student related queries.
16/10/2024, 07:23 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests ST-1 75% attendance is mandatory*.
16/10/2024, 08:33 - +91 84471 56109: https://learnys-exam--14-oct-2024-w4h8evtu.web.app/login
16/10/2024, 08:33 - +91 84471 56109: Use this link for Login on Learnys
16/10/2024, 13:29 - +91 99100 54226: This message was deleted
16/10/2024, 13:29 - +91 99100 54226: https://forms.office.com/r/mLN36BYpid
16/10/2024, 21:05 - Ritin Sir: <Media omitted>
17/10/2024, 10:12 - +91 95607 47234: Dear students 
Your Mini project Presentation is scheduled for Domain Training class.Which was already communicated earlier via mail.
All students should be ready with Project PPT, Research Abstract and they must meet their respective guide before Presentation.
Regards
Dr.Sony Kumari
17/10/2024, 14:03 - +91 84471 56109: Same link for login
17/10/2024, 19:39 - Vikas Sir: <Media omitted>
17/10/2024, 19:39 - Vikas Sir: Listed students call me immediately !
18/10/2024, 07:36 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests ST-1 75% attendance is mandatory.*
18/10/2024, 08:07 - Ritin Sir: *DBMS BCS 551 Internal Practical is Scheduled for today at 10:40 AM for B2 Batch*

All batch students must bring lab file. <This message was edited>
18/10/2024, 11:13 - +91 84471 56109: <Media omitted>
18/10/2024, 13:38 - +91 92661 38500: Dear Students,

For accessing the notes, assignments, and important question for Unit 1  & Unit 2 of the Design and Analysis of Algorithms (DAA) course, kindly use the following link:                                                                                                                             https://abes365-my.sharepoint.com/:f:/g/personal/anamika_goel_abes_ac_in/Eq6klqjryEhMvb920IZH6zAB3EaQujAqpwR9tK1jnC4iNA?e=vixdYT
18/10/2024, 15:54 - Ritin Sir: *|TCS Mockevita is scheduled from 18-19 October 2024||*

Good afternoon all,
*TCS Mockevita started on 18.10.2024 at 3:00 PM and will end on 19.10.2024 at 3:00 PM*. Therefore, all registered students are required to submit the form mentioned below after completing the test.

All are required to submit the form after finishing the MockTest

*Link:* https://forms.office.com/r/W8Q8VDb82x 

Good Luck for Test !!!!
18/10/2024, 17:22 - Vikas Sir: Constitution of India (BNC 501) class is scheduled tomorrow from *09:30 am to 12:30pm*. 

*Meeting link:* https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d


Regards
19/10/2024, 09:24 - Vikas Sir: Dear all,

Join COI online class on before time'.

Regards
19/10/2024, 10:13 - Vikas Sir: Join immediately !
20/10/2024, 10:35 - +91 92661 38500: <Media omitted>
20/10/2024, 10:35 - +91 92661 38500: https://aktu.samarth.edu.in/index.php/site/login
20/10/2024, 10:35 - +91 92661 38500: Dear all students 

With reference of the attached letter, you are required to create login at Samarth portal  as per process defined in the letter.  It is urgent and mandatory activity for all the students. 

The students can fill their examination form for odd semester 2024- 25 at Samarth portal  only after  creating this login.   After 24th Oct, students  will unable to create their login. 

Complete the task immediately.
20/10/2024, 10:36 - +91 92661 38500: <Media omitted>
20/10/2024, 11:26 - +91 96709 63880: <Media omitted>
20/10/2024, 13:47 - +91 96709 63880: <Media omitted>
20/10/2024, 14:41 - +91 96709 63880: <Media omitted>
20/10/2024, 23:21 - Vikas Sir: <Media omitted>
21/10/2024, 07:14 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures.
For appearing in *Sessional Tests ST-1 75% attendance is mandatory*
21/10/2024, 13:15 - +91 92661 38500: Anant sharma
Ayush gupta
Meet me in my cabin
21/10/2024, 17:59 - Vikas Sir: Dear Students,


 Please find Guidelines and UFM Rules for Sessional test ( Session 2024-25 onwards)

You are required to follow the mentioned Guidelines/Instructions given below during the examination period:-

Report 15 mins before the commencement of the exam.
No student will be allowed to enter the examination room after the commencement of the exam.
 All students must bring their pens and use blue or black ink only to answer question papers. Students are instructed NOT to share the pen/pencil/non-programmable calculator etc., in the examination hall.
No student will be allowed to go outside the examination hall during the exam.
It is mandatory to wear a college uniform with a College ID card. The college ID card will be your Admit Card in the Examination hall. In case of any issues above, take prior approval for sitting in the examination hall from your respective Head of the Department.
Every student must check their seating plan shift-wise regularly. The seating of Students is in Ramanujan Block, Bhabha Block , Kalpana Chawla Block and Aryabhata Block.  
No Supplementary answer books shall be issued. Please do not waste pages unnecessarily.  
Make all due entries on the cover page very carefully & only in the space provided.
During the examination, the students shall be under the discipline and control of the Dean Examinations and shall obey all orders issued by the Dean Examinations in all matters relating to the Examinations.  
No student should leave any blank page in between answers to two questions in the answer book.     
Students are forbidden from writing answers (or anything else) on the question paper.   

UFM Rules
Mobile phones/ Smart watches/ Programmable calculators are strictly not allowed in the examination hall. If it is found, then the student will be booked under the UFM case and concerned paper will be cancelled and students will be awarded zero marks.
Any sort of writing on the question paper except the Roll No. at the given space then a warning will be issued to the candidate not to repeat in future. If repeated, CONCERNED PAPER will be awarded ZERO.
If the examinee is found in possession notes, chits, answer book of any other examinee, etc. however he/she has not written from the said material in his/her answer book then  it will lead to the cancellation of result of CONCERNED PAPER and will be awarded ZERO marks.
Attempts oral Communication  with another examinee Or Indecent behavior at the examination center or in the examination hall then  it will lead to the cancellation of result of CONCERNED PAPER and will be awarded ZERO marks.
You all are advised to go through detailed AKTU norms of UFM  as attached.
22/10/2024, 19:30 - Vikas Sir: All students who are DETAINED in ST-1 will attend REMEDIAL classes on 23rd, 24th and 25th October.

 *Note: It is compulsory for all detained students to attend classes.* 

The schedule of remedial classes will be shared with you soon.
22/10/2024, 19:51 - +91 96709 63880: <Media omitted>
22/10/2024, 20:21 - Vikas Sir: <Media omitted>
22/10/2024, 21:48 - Vikas Sir: <Media omitted>
22/10/2024, 21:53 - Vikas Sir: These listed students have filled out their GitHub repository details incorrectly.

So fill out the new form with the correct details. The new form is only for the students listed below.

https://forms.gle/2dQsctbGLSjoYvfd9
23/10/2024, 09:38 - Vikas Sir: Detained students must report for remedial classes as per schedule.
23/10/2024, 09:45 - +91 93078 01146: This message was deleted
23/10/2024, 13:43 - Vikas Sir: <Media omitted>
23/10/2024, 18:51 - Vikas Sir: <Media omitted>
23/10/2024, 18:56 - Vikas Sir: Dear Student,
This is a reminder that despite multiple notifications, you have not completed your ABC ID. As per University guidelines, ABC ID is mandatory and failure to complete this process will result in your inability to continue with your course. In this regard, you are requested to create the ABC ID at the earliest as the information has to be forwarded to the University for mapping your Exam Form for University Exam.
In case a student fails to create an ABC ID or provide the required information then he /she will not be allowed to appear for Odd Semester Examination. The process flow chart along with the user manual is enclosed for your reference (copy enclosed). 
In case of any issue, please contact Mr. Vipin Kumar, Dy. Registrar at the Registrar’s Office or send your issue at mail ID studentsupport@abes.ac.in.



Please prioritize this task and follow the instructions mentioned in the previous emails to complete the process at the earliest.



All the students are advised to take this matter seriously and complete the creation of ABC ID within the stipulated time.
23/10/2024, 18:56 - Vikas Sir: Dear Students,  

In reference to the trail mail, it is a reminder mail requesting to complete the Registration / Login process at the earliest at Samarth Portal. In this regard, please find enclosed herewith again the University Letter along with a process for creating a login at "The Samarth portal" (Letter No. AKTU/RO/ENR/32/2024/4439, dated 19.10.2024) .  
As per the circular, all the student's activities including filling of the examination form will be done at the Samarth portal through student login. Hence,  It is an urgent and mandatory activity for all the students as only after creating this login at the Samarth portal, you can fill your examination form for Odd semester 2024- 25.  The last date to create your login is 24.10.2024. Thereafter, you will be unable to create your login. 

In case of any issues, please contact Mr. Vipin Kumar (Dy. Registrar) / Mr. Nitin Manglik (Asstt. Registrar)  in the registrar's office.
23/10/2024, 19:22 - Vikas Sir: Dear All,

 *Urgent* 

The last date of the registration on Samarth portal is 24-10-2024, after this you will not be allowed to register and also you will not be eligible to fill university examination form.
So, fill asap and acknowledge me through the google form-

https://forms.office.com/r/wYDyMmZA6U
23/10/2024, 19:47 - Vikas Sir: <Media omitted>
23/10/2024, 19:49 - Vikas Sir: Please everyone  participate in codechef contest today 8pm.
23/10/2024, 20:01 - Vikas Sir: Ensure your 100% participation in codechef.
23/10/2024, 20:38 - +91 93159 34388: This message was deleted
23/10/2024, 21:25 - Vikas Sir: Still I received 50 students responses out of 215 students. 
Where is delay? 
I knew tomorrow is your exam but this is also most important so remaining students immediately fill your details. 

If you get registered simply fill yes otherwise fill No & write your issues that you have faced. 

Do it on priority
23/10/2024, 22:19 - Vikas Sir: 32 students fill his/her responses .. 
The remaining 40 students fill this form immediately.
23/10/2024, 22:24 - Vikas Sir: Those who have not filled this form are concerned as not registered students.
24/10/2024, 08:59 - Vikas Sir: Detained students must report for remedial classes as per schedule.
24/10/2024, 10:58 - +91 96709 63880: Report in remedial class
24/10/2024, 11:28 - +91 96709 63880: All the detained students kindly report at the auditorium
24/10/2024, 12:03 - +91 96709 63880: Dear students , complete this task on priority basis as today is last date
24/10/2024, 12:38 - Vikas Sir: 53 students filled responses till now.. 
The remaining 19 students fill this form immediately.
24/10/2024, 18:59 - +91 96709 63880: Please complete this task on priority basis as today is last date
24/10/2024, 19:19 - Vikas Sir: Dear Student,

In reference to the trail mail and attached circular, it has come to our notice that several students are facing difficulties completing the registration process on the Samarth Portal. If you are encountering issues such as "Record Not Found," "Invalid Record," or "Name Change," please provide the necessary information through the link mentioned below by today(24.10.2024), so that we can forward it to the University.
https://forms.office.com/r/tbMh4c9s6W
Please note that 24.10.2024 is the last date for Registration / Creating Login at Samarth Portal.
We request you to acknowledge this email and take immediate action to rectify the issue.
24/10/2024, 19:20 - Vikas Sir: Urgent : immediate response needed !
25/10/2024, 07:24 - +91 96709 63880: Detained Students ensure your presence in the remedial classes
25/10/2024, 08:22 - +91 96709 63880: Ashu yadav
AAKASH MAURYA
ARJUN SAXENA
 ASHUTOSH PATEL
ESHANT GUPTA
 KRISHNA JHUNJHUNWALA
 KRISHNA VATS
 MAYANK KUMAR SINGH
NAVEEN KRISHNA GUPTA
 PRIYANSH TOMAR
RAHUL GUPTA
 VISHWAS KUMAR JAISWAL
25/10/2024, 08:22 - +91 96709 63880: Mentioned students must ensure your presence in today's remedial class(from 9:40 am) to maintain the attendance for the next sessional .No excuse will be entertained . Reach on time
25/10/2024, 08:59 - Vikas Sir: <Media omitted>
25/10/2024, 08:59 - Vikas Sir: Detained students must report for remedial classes as per schedule
26/10/2024, 11:16 - +91 96709 63880: * YUVRAJ 
* ALOK SHARMA 
* ADITYA GUPTA 

This students haven't Registration/Login on the Samarth Portal. Please complete the registration process as soon as possible. <This message was edited>
26/10/2024, 17:13 - Vikas Sir: Instructions for Resolving Registration Issues:
Email ID Issues: If you have mistakenly entered an incorrect email ID, please submit your correct information through link https://forms.office.com/r/uhknN2Wiq4 by today (26.10.2024) 12:00 noon  (if you have already provided the correct information through link, please do not resubmit).
Other Registration Issues: For issues like "Record Not Found," "Invalid Record," or "Name Change," submit your details through link
https://forms.office.com/r/tbMh4c9s6W by today (26.10.2024) 12:00 noon (if you have already provided the correct information through link, please do not resubmit).
27/10/2024, 11:00 - Vikas Sir: Instructions for Resolving Registration Issues:
Email ID Issues: If you have mistakenly entered an incorrect email ID, please submit your correct information through link https://forms.office.com/r/uhknN2Wiq4 by today (28.10.2024) 12:00 noon  (if you have already provided the correct information through link, please do not resubmit).
Other Registration Issues: For issues like "Record Not Found," "Invalid Record," or "Name Change," submit your details through link
https://forms.office.com/r/tbMh4c9s6W by today (28.10.2024) 12:00 noon (if you have already provided the correct information through link, please do not resubmit).
27/10/2024, 16:16 - Vikas Sir: <Media omitted>
28/10/2024, 07:13 - Ritin Sir: *|| Coding Platform and Github Profile Link ||*

Good morning all,
I hope you all are doing great. Just take few minutes from your holidays and fill this form regarding details of different Coding Platforms Fill the correct and verified ids details of the *Leetcode, Codechef and Github Profile, Hackerrank and Codeforces* link . Please fill out the form and acknowledge it. 

Link:https://forms.office.com/r/NNGkjx2YTv

For any dout, feel free to ask the undersigned. 

Thanks 

For any doubt feel free to contact the undersinged
28/10/2024, 08:41 - +91 84471 56109: https://learnys-exam--14-oct-2024-w4h8evtu.web.app/login


Dear all, 
Keep practicing till Question Number 62.
31/10/2024, 12:57 - Vikas Sir: <Media omitted>
31/10/2024, 15:52 - Ritin Sir: <Media omitted>
03/11/2024, 19:43 - Vikas Sir: Dear students,
As you all know, class will resume tomorrow, so all the students are required to attend the class in full strength, no leave will be considered without prior permission.

* No late entry will be entertained after 8:50 am in the classes.

* Minimum 75 % attendance criteria for ST-2 exam and final end term  examination.
* Please ensure your presence from the very first lecture (tomorrow onwards).

No issues will be entertained.


Thanks and regards
04/11/2024, 10:51 - Ritin Sir: *||Urgent Data Required||*

Good Morning,
*Till now only 4 students have filled the form*. I request the pending students to kindly fill out the form on an urgent basis. This data is required for better tracking of your coding and web development activities. So do spare 5 minutes and fill this form. Many of you have already filled few days earlier in different form. So please do fill this form again. 

All the details are mentioned in the form. 

*Kindly treat this task as urgent and important*

Link: https://forms.office.com/r/NNGkjx2YTv
04/11/2024, 12:28 - +91 96709 63880: Its urgent, please fill without any delay!
04/11/2024, 15:00 - Vikas Sir: Complete this task on priority !
04/11/2024, 17:50 - +91 96709 63880: Dear all,
This data is very crucial to fill so please fill out the form on priority basis with correct data.

If you have any doubt any queries feel free to ask the undersigned.


Please do the needful.

*It's urgent.*


Thanks and regards
04/11/2024, 20:14 - +91 92661 38500: This message was deleted
04/11/2024, 20:15 - +91 92661 38500: Akhya Rastogi
Anivesh Tripathi 
Arjun saxena
Fill this form immediately.
04/11/2024, 20:17 - +91 96709 63880: Please make sure to complete this form at your earliest convenience. Thank you!
04/11/2024, 20:27 - +91 96709 63880: Eshant Gupta
	Prince Kumar
	Priyansh Tomar
Ishank
	Prajakta Singhal
	Prakhar Singh
	Nidhi Sharma
	Priyanshu Roy
	Naveen Gupta
	Sarthak Sharma
	Utkarsh Yadav
	Kanika Sharma
	Karanjot Singh
	Yash Garg
	Vipin Gupta
	Harsh Sharma
	Lakshya Bhatia
	Shubham Maheshwari
	Garvit Pal
04/11/2024, 20:28 - +91 83830 53350: Done sir
04/11/2024, 20:28 - +91 63865 34239: done
04/11/2024, 20:29 - +91 96709 63880: So far, only the following students have submitted the form. The remaining students are requested to complete it promptly.
04/11/2024, 20:32 - +91 96709 63880: Remaining students, please complete this form and confirm your submission. Thank you.
04/11/2024, 22:33 - +91 79069 98620: Done sir
04/11/2024, 22:40 - +91 74559 85190: Done sir
04/11/2024, 22:41 - +91 89791 22005: done sir
04/11/2024, 22:43 - +91 96709 63880: Others do acknowledge please
04/11/2024, 22:43 - +91 93155 35840: done sir
04/11/2024, 22:43 - +91 80775 36792: Done sir
04/11/2024, 22:43 - +91 95209 31849: Done sir
04/11/2024, 22:43 - +91 85953 47201: Done sir
04/11/2024, 23:13 - +91 93368 89251: Done sir
04/11/2024, 23:17 - +91 93078 01146: Done
05/11/2024, 07:11 - +91 84307 93313: Done sir
05/11/2024, 07:12 - +91 96753 63163: Done sir
05/11/2024, 12:12 - Ritin Sir: <Media omitted>
05/11/2024, 12:30 - Vikas Sir: Dear all Students 

TCS CodeVita (the actual exam) is scheduled sometime later this month. In order to given a chance to practice for it, MockVita - 2 (mock exam for TCS CodeVita) is scheduled from 3 PM, 5 Nov, 2024 (today) to 3 PM 6 Nov, 2024 (tomorrow).

This is the last chance for you to get a first hand exposure of the Code-Vita platform and type and nature of problems. 

The students are required to compulsorily participate in the event. This will certainly brighten your chances to get good numbers in the actual exam.
05/11/2024, 12:54 - +91 84471 56109: Dear All.
*Important* 
TCS MockVita is scheduled from today 3:00 pm till tomorrow 3 pm.
This is the last chance for you to get hand exposure of Code Vita Plateform and type of problem. 
So everyone is advised to attempt it without fail.
05/11/2024, 15:34 - Ritin Sir: *|| TCS MOCKVITA 2 || @ 6.11.2024 at 9:00 AM||*
Goof afternoon all,

You all are required to bring laptop tomorrow and attempt the TCS mockevuta test in the college under the supervision of faculty . 

All must appear for test tomorrow positively and do not attempt test today at home.

Thanks <This message was edited>
05/11/2024, 16:58 - +91 96709 63880: <Media omitted>
06/11/2024, 08:50 - +91 96709 63880: Please report for exam positively with full strength.
06/11/2024, 17:55 - Ritin Sir: *||Problem Solving || CodeChef|| Wednesday Challenge @ 6.11.2024||*
Good evening all,
Please find today's Codechef Challenge Details':- 

*Name of Contest: STARTERS 159*
*Duration: 2  hrs*
*Start Date:  Wednesday, 6th Nov, 2024 at 20:00 HRS (IST)*
*End Date: Wednesday, 6th nov, 2024at 22:00 HRS (IST)*
*Participation Link*:https://www.codechef.com/START159

*Necessary Condition: You need to register in Codechef before taking participation.*

For any doubt feel free to ask the undersigned.

Thanks
07/11/2024, 07:04 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures to maintain minimum 75% attendance criteria for ST 2.
07/11/2024, 12:10 - Ritin Sir: <Media omitted>
07/11/2024, 12:52 - +91 96709 63880: <Media omitted>
08/11/2024, 10:14 - +91 98999 51516: <Media omitted>
08/11/2024, 12:31 - Ritin Sir: *Gentle Reminder* 

All listed students as per list attached are required to reach o n venue at time.
08/11/2024, 15:40 - Ritin Sir: Do reach to auditorium asap . Session is about to start
08/11/2024, 21:13 - Vikas Sir: Dear Sir/Madam,

It is to inform you that the class for BNC501 is scheduled tomorrow from 09:30AM-12:30PM. Kindly share the link with students. 

https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d


Regards
08/11/2024, 21:19 - Vikas Sir: Dear All,

Class of COI (BNC501) has been scheduled tomorrow so every student will join the class without any excuses. 
Attendance of each class will be counted. 

Regards
08/11/2024, 22:19 - +91 95607 47234: Dear all, 
Greetings of the day !  
 
The Department of CSE- AIML is organizing a session on "Introduction To Basic Image Processing In Matlab". The talk is scheduled on 9th Nov, 2024. 

Objective of this session is:

        1)How to read and write image using MATLAB:
        2)Converting Colour images to Gray scale image using MATLAB
        3)How to crop formatting image using MATLAB
        4)How to Rotate formatting image using MATLAB
        5)How to image Translation & Transformation using MATLAB 

The details of experts are:
Speaker: Dr. Anamika Goel, Assistant Professor(Selection Grade) ,CSE-AIML Department
Title of the Session : “INTRODUCTION TO BASIC IMAGE PROCESSING IN MATLAB ”
Date: 9th Nov, 2024. 
Timing: 10:00 am  to 11:00 am
Mode: Online


https://teams.microsoft.com/l/meetup-join/19%3axEjM_HjAQ5cpX-leabnru4H3n7MVTOaJQ5tnDH04LPY1%40thread.tacv2/1730890719554?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%22fc5cae8f-ab28-41a4-90fb-79ded6106a68%22%7d
08/11/2024, 22:19 - +91 95607 47234: <Media omitted>
09/11/2024, 09:35 - +91 95607 47234: Gentle Reminder
09/11/2024, 09:38 - Vikas Sir: Dear all,

Join the class immediately !
11/11/2024, 07:18 - +91 96709 63880: Dear students,
*Reach in class before 08:50 AM.*

Attend all the lectures to maintain minimum 75% attendance criteria for ST 2.
11/11/2024, 13:08 - Ritin Sir: Dear all,

DBMS lecture is schedule from 1:10-2:50 pm. All are required to reach in respective class room on time .
11/11/2024, 13:08 - Ritin Sir: Today 11.11.2024
11/11/2024, 15:43 - +91 90150 92143: KANIKA SHARMA
JATIN DHAMENIYA

meet in my cabin at 04:30 PM.
12/11/2024, 08:22 - +91 96709 63880: Dear students,
*Reach in Class before 08:50 AM.*

Attend all the lectures to maintain minimum 75% attendance criteria for ST 2 as only a few days are left now .

Thanks
13/11/2024, 11:58 - +91 96709 63880: Your lab session has been merged for today.

5th Lecture: DBMS [KC-507]
6th Lecture: DBMS [KC-507]
13/11/2024, 12:57 - +91 95607 47234: <Media omitted>
13/11/2024, 15:12 - Ritin Sir: *|| Physical Test @ 3:40 PM on 13.11.2024 for Prime Batch||*

Good Evening, 
All eligible students who received mail yesterday regarding the test are required to reach for the physical test as mentioned below : -
*Date of Test: 13.11.2024*
*Timing of Test : 3:40 PM onwards*
*Location: Lower Ground Floor, Lab , Aryabhatta Block*

Do reach on time,
13/11/2024, 16:52 - Vikas Sir: This message was deleted
13/11/2024, 22:09 - +91 96709 63880: Hello students,

We've reviewed your recent results [ST-1], and we've noticed that 3B had only 50% of clear passout of result ( students failed in one or more subjects). We have a highly experienced faculty team dedicated to helping you succeed, sharing their knowledge and guidance to the fullest. I urge each of you to give your best effort for the upcoming exams—let’s aim for no failures this time.

If you have any doubts in any subject, please reach out to your respective faculty members. For any other academic concerns or questions, feel free to connect with me directly.

Believe in your potential and stay committed to your goals. I know you can achieve great things with hard work and dedication.

God bless you all.
13/11/2024, 23:13 - Vikas Sir: Dear Students,

 This has been observed that many students are not coming in proper uniform and ID cards on daily basis, sometimes they are wearing college T-Shirt, informal trousers instead of   uniform trousers.

*If you don't have ID card string or ID card holder, please go to account office to get holder/ID card*

On friday only, You are allowed to wear college T-shirts with jeans. 

 You all have to strictly follow the prescribed uniform policy from tomorrow onwards else you will be restricted to attending your classes and labs.

*It is mandatory to wear your Identity Card in the college hours otherwise action will be taken*

*From tomorrow onwards  no attendance will be marked if any student attends the class or lab without ID card*

Regards
AIML proctor
13/11/2024, 23:17 - Vikas Sir added ~ Parishya
14/11/2024, 08:34 - Vikas Sir: Dear all students,

No one will be allowed without I'd card & proper uniform from today onwards ! 

Regards
14/11/2024, 11:30 - Vikas Sir: *|| Coding Platform Details||*

Link : https://forms.office.com/r/r7QRBTX9Zp
14/11/2024, 11:30 - Vikas Sir: Dear All,

Fill the required information in this given form. 

Please ensure information will be correct & validate from your side. 

Regards
14/11/2024, 17:29 - +91 84471 56109: *DSA Training*:
Assignment Questions (Q 40 to Q 45) are published, everyone must complete by tonight.
Everyone one is unblocked
15/11/2024, 08:01 - +91 84471 56109: Dear All,
Good Morning. 
As discussed yesterday, We are tracking your Assignment Submission continuously. In case you have not submitted the assignment yet pls do submit (Q 40 to 45). 
*Today's Assignment (15/11/2024): (Q 46-52)* Data of your submission will be collected for these assignments by tonight.
Keep submitting assignments and enhance your learning.
15/11/2024, 08:02 - +91 84471 56109: Everyone is unblocked on Learnys Plateform
15/11/2024, 20:05 - Vikas Sir: *Guidelines for Tomorrow COI EXAMS:*
➡️All the students must be present during the sessional test.
➡️All the students must open/on his/her cameras during exam time else the paper will not be considered.
➡️The question paper will be in the format of MS Forms. (MCQ TYPE)
➡️Examination must be completed on time. No extra time will be given for submitting the form. 
➡️Don't forget to turn it in on Teams after submitting the MS form.
➡️If any student is found doing any malpractices during the examination, it will be considered as UFM and submission will not be considered.

If you have any queries kindly contact to undersigned.

Good Luck with the Exam.
_________________________________________________________________________________________

The question paper will be in the format of MS Forms.
The MS form links will be shared with students by the undersigned on exam time.

If you have any queries, kindly contact the undersigned.
15/11/2024, 20:12 - Vikas Sir: *Guidelines to be followed during COI ST-1 exam scheduled tomorrow from 10:00 am to 11:15 am:*
15/11/2024, 20:40 - +91 84471 56109: Reminder. 
As discussed yesterday, We are tracking Assignment Submission continuously. In case you have not submitted the assignment yet pls do submit (Q 40 to 45). 
*Today's Assignment (15/11/2024): (Q 46-52)* Data of your submission will be collected for these assignments by tonight.
Keep submitting assignments and enhance your learning.
15/11/2024, 21:25 - +91 98999 51516: Mandatory for all the students to solve the shared coding problems.

This daily practice is very crucial for each one of you.

*This regular practice will add a lot of value that will help you to crack codes of various companies*
15/11/2024, 21:43 - +91 98999 51516: <Media omitted>
16/11/2024, 08:54 - Vikas Sir: ,*|| 3rd Year | 16/11/2024| COI  EXAM ST-1||*
 online | Morning Shift | 10 am - 11:15 am | Subject: COI
*Meeting Link || Section B ||*
 *Invigilator:* Ms. Anamika mam  
https://teams.microsoft.com/l/meetup-join/19%3a5vSpQT43xhPbrHMVf3h0Vscm4pU8zXZ2T0N0_6qH-A01%40thread.tacv2/1731727142079?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%22e91b140a-cfa8-4bfd-a29f-a9780b5a64c6%22%7d
16/11/2024, 08:58 - +91 96709 63880: Dear students,
*100% attendance required in the sessional exam.*
*Please ensure.*

Good luck with exam.
Thanks and regards
16/11/2024, 09:28 - Vikas Sir: Dear All,

Join the class  10 min before starting the exam. 

You are all added in your respective exam teams. 

Regards
16/11/2024, 09:56 - +91 92661 38500: Dear all ,
Join class
16/11/2024, 09:59 - Vikas Sir: All students have been added to their examination group. If there is any student who is not added to the examination group, please inform me for the same.
16/11/2024, 10:18 - Vikas Sir: The students who will not join teams meeting with camera On will be marked absent.
16/11/2024, 10:51 - +91 84471 56109: <Media omitted>
16/11/2024, 10:52 - +91 84471 56109: Today's DSA Training Assignment: Q53-57
Data will be collected tonight for everyone <This message was edited>
16/11/2024, 11:20 - +91 98999 51516: All mentioned students are required to submit coding assignments on time.
16/11/2024, 18:28 - +91 84471 56109: Reminder for Today's Assignment
16/11/2024, 20:20 - Vikas Sir: https://www.skillindiadigital.gov.in/hcl-internship/interest-form
16/11/2024, 20:28 - +91 98999 51516: <Media omitted>
17/11/2024, 12:31 - +91 84471 56109: <Media omitted>
17/11/2024, 12:32 - +91 84471 56109: *Today's DSA Training Assignment: Q58-62*
Data will be collected Tonight. Everyone along the students mentioned above must complete all the assignments
17/11/2024, 14:00 - Ritin Sir: All listed students are required to submit the assignment by 4:00 pm today and acknowledge accordingly ,

No more deadlines will be given .

These assignments are made specially for you and you are lacking in submitting these assignment .

*So all must submit by 4:00 pm and acknowledge accordingly.*
17/11/2024, 15:26 - +91 96709 63880: KARANJOT SINGH
MAYANK KUMAR SINGH
MAYANK TYAGI
NAVEEN KRISHNA GUPTA
PRIYA YADAV
PRIYANSH TOMAR
RAHUL GUPTA
SAHIL KUMAR JAISWAL
SHREYASH SINGH
VIVEK SUNDRIYAL
YUVRAJ
Bhaskar Singh 
Ishita Mishra


This students have not submitted the form. Please complete it as soon as possible, as it is important for your placement process.
17/11/2024, 15:27 - +91 96709 63880: || Coding Platform Details||

Link : https://forms.office.com/r/r7QRBTX9Zp
17/11/2024, 21:37 - +91 96709 63880: *Updated List*
KARANJOT SINGH
NAVEEN KRISHNA GUPTA
PRIYA YADAV
RAHUL GUPTA
SHREYASH SINGH
YUVRAJ
Bhaskar Singh 
Ishita Mishra 

This students have not submitted the form. Please complete it as soon as possible, as it is important for your placement process.
17/11/2024, 22:03 - +91 99906 85140: Done sir
17/11/2024, 22:04 - +91 96709 63880: Dear students,
If anyone left please fill out the form. 
*It's very essential task please understand and do the needful before 10 pm.*


Thanks and regards
17/11/2024, 23:08 - +91 96709 63880: Please do acknowledge after completing the form 
@919990685140 @919120021413 had informed till now other please respond
18/11/2024, 07:06 - +91 96709 63880: Dear students,
*Reach in Class before 08:50 AM.*

Attend all the lectures to maintain minimum 75% attendance criteria for ST 2 as only a few days are left now.

Thanks
18/11/2024, 09:23 - +91 92661 38500: Akash maurya
Abhishek bana
Akhya rastogi
Alok sharma
Ashutosh Patel
Ayush gupta
Ayushi jain
Deepak Saini
Dewansh tyagi
Garvit Tanja
Harsh sharma
Eshant gupta

These students have not submitted the form. Please complete it immediately.
18/11/2024, 11:26 - Vikas Sir: Listed students fill your details before 12:20 PM.
18/11/2024, 11:48 - Vikas Sir: Dear All,

Today 3B lab after lunch will be merged into the following lectures : 

5th : OOSD
6th : DBMS 

 Regards
18/11/2024, 12:11 - +91 96709 63880: OOSD quiz is scheduled in today’s lecture 
(1:10- 2:00)
18/11/2024, 13:02 - +91 96709 63880: Latecomers are not allowed in the classroom
18/11/2024, 13:50 - +91 92661 38500: Reminder
Fill form immediately
18/11/2024, 14:18 - +91 92501 29025: Done ma'am
18/11/2024, 14:19 - +91 74559 85190: Done ma'am
18/11/2024, 14:27 - +91 92661 38500: Kindly fill handle not Url
18/11/2024, 16:45 - +91 63951 56927: Done ma'am
18/11/2024, 17:00 - +91 84471 56109: <Media omitted>
18/11/2024, 20:39 - Vikas Sir: https://unstop.com/competitions/ey-techathon-50-ey-1153249?ref=UT7pl8sq&utm_source=Corporate-Campaigns&utm_medium=D2C-Newsletters&utm_campaign=Uncategorised
19/11/2024, 07:17 - +91 96709 63880: Dear students,
*Reach in Class before 08:50 AM.*

Attend all the lectures to maintain minimum 75% attendance criteria for ST 2 as only a few days are left now.

Thanks
19/11/2024, 13:28 - +91 95607 47234: <Media omitted>
19/11/2024, 15:31 - Ritin Sir: <Media omitted>
19/11/2024, 15:50 - Vikas Sir: *Report immediately:* 
Aryabhatta block basement 
LG 03
21/11/2024, 11:21 - Ritin Sir: *DBMS Assignment 3 and other notes are uploaded in TEAMS*
21/11/2024, 11:45 - +91 85959 82182: <Media omitted>
21/11/2024, 13:24 - +91 96709 63880: <Media omitted>
21/11/2024, 13:24 - +91 96709 63880: Dear Students,
 please submit the affidavit (format attached)before ST-2. 
It's mandatory to submit for every student present in the above list.(less than 75% Attendance)
Thanks and regards
21/11/2024, 13:25 - +91 96709 63880: <Media omitted>
21/11/2024, 14:12 - +91 92661 38500: <Media omitted>
21/11/2024, 14:12 - +91 92661 38500: Dear Students,
 please submit the affidavit (format attached)before ST-2. 
It's mandatory to submit for every student present in the above list.(less than 75% Attendance)
Thanks and regards
21/11/2024, 14:12 - +91 92661 38500: <Media omitted>
21/11/2024, 14:40 - +91 96709 63880: <Media omitted>
21/11/2024, 15:19 - +91 96709 63880: Students must submit the affidavit by tomorrow; otherwise, they will not be permitted to attend classes.
21/11/2024, 15:52 - +91 92661 38500: Dear Students,

For accessing the notes, assignments, and important question for Unit 1,2 & 3 of the Design and Analysis of Algorithms (DAA) course, kindly use the following link:                                                                                                                             https://abes365-my.sharepoint.com/:f:/g/personal/anamika_goel_abes_ac_in/Eq6klqjryEhMvb920IZH6zAB3EaQujAqpwR9tK1jnC4iNA?e=vixdYT
21/11/2024, 16:16 - +91 84471 56109: https://forms.gle/db85JxtAeKrqiDXp7
21/11/2024, 16:39 - +91 96709 63880: Shreyash also
21/11/2024, 19:32 - Aryan Kumar RATHORE: This message was deleted
22/11/2024, 07:12 - +91 96709 63880: Dear all,
Today is the last day before the ST-2 exam so all of you must present in the classes.
22/11/2024, 09:30 - +91 96709 63880: Your lab session has been merged for today.

3rd Lecture: DBMS 
4th Lecture: DBMS
22/11/2024, 11:21 - +91 96709 63880: Kindly submit your affidavit
22/11/2024, 12:25 - +91 92661 38500: Dear All,
Submit ur affidavit today till 3PM.
22/11/2024, 13:07 - Vikas Sir: Dear All,

Students having any kind of attendance issue (like attendance not uploaded on aims etc )please discuss with your class coordinator before 2 pm after that no case will be considered. 

Regards
22/11/2024, 19:45 - Vikas Sir: EY Techathon 5.0 by EY - Uncover exciting rewards now! - https://unstop.com/o/hEFukpo&utm_medium=Share&utm_source=WhatsApp
23/11/2024, 08:01 - Vikas Sir: This message was deleted
23/11/2024, 08:02 - Vikas Sir: Dear All,

Join the COI class  before time !
 
Regards
23/11/2024, 08:56 - Vikas Sir: No COI class schedule for today !
24/11/2024, 10:25 - +91 96709 63880: <Media omitted>
24/11/2024, 18:16 - +91 96709 63880: <Media omitted>
24/11/2024, 18:19 - Vikas Sir: <Media omitted>
24/11/2024, 18:19 - Vikas Sir: Dear All 

Please find the time table of Remedial class schedule from tomorrow ! .

1. Mr. Vikas Choudhary : OOSD
2. Dr. Rohit : DBMS 
3. Ms. Anamika : DAA 
4. Ms. Anjali : ASC
5. Ms. Deepti Aggarwal: AI 

Regards <This message was edited>
24/11/2024, 18:21 - Vikas Sir: <Media omitted>
24/11/2024, 19:27 - Vikas Sir: Dear All,

All Destined students must attend all remedial classes for the next five days other you will not allowed  for ST-3 & make-up test. 

Regards <This message was edited>
25/11/2024, 07:33 - +91 96709 63880: <Media omitted>
25/11/2024, 07:34 - +91 96709 63880: All these students must attend their remedial classes
25/11/2024, 07:35 - +91 96709 63880: Location of Remedial classes: Basement
25/11/2024, 08:34 - Vikas Sir: <Media omitted>
25/11/2024, 08:56 - +91 96709 63880: <Media omitted>
25/11/2024, 09:16 - Vikas Sir: All detained students report in lab 7 for remedial class ! 

Those who are absent in remedial they will not allow for ST-3 & makeup tests.

Regards
25/11/2024, 10:40 - Vikas Sir: All detained students immediately report in lab 7.

Regards
25/11/2024, 11:21 - +91 98999 51516: *Important Instruction Regarding Remedial Classes*                                                    Student not reporting in remedial classes will be dealt seriously. 

It is expected from all to maintain 75% attendance till ST-3. 

*As per the directions of competent authority, student will be debarred from ST-3/University exam if does not meet the attendance criteria of 75% attendance.* Treat this as utmost urgent.
25/11/2024, 11:23 - Vikas Sir: *List of absentees of today's Remedial classes*
 

  1. Aakash Maurya 
2. Ashu yadav
3. Naveen Krishna 
4. Mayank Kumar
5. Krishna Vats 
6. Harshit Kuma
7. Himanshu Singh
8. Harshita Shukla 
9. Abhuday 
10. Abuzar
26/11/2024, 07:17 - +91 96709 63880: Dear students 
Reminder for remedial class all must ensure 100% attendance in the class from first lecture.
Location - Basement labs 7
26/11/2024, 09:01 - +91 96709 63880: All detained students, report to remedial class immediately
26/11/2024, 12:30 - Vikas Sir: Today absentees: 
1. Aakash Maurya 
2. Ashu yadav 
3. Priya Yadav 
4. Naveen Krishna 
5. Mayank 
6. Gauri Shankar 
7. Sumoil
26/11/2024, 13:56 - Vikas Sir: Applied Materials is Hiring 🤩 

- 💻 *Role:* | Software Engineer Intern
------------------------------
- 💸 *Package:* | 4.6 LPA (Expected)
------------------------------
- 😌 **Experience* : Fresher's
------------------------------
- 👨‍🎓 *Qualification:* |  B.Tech / B.E
------------------------------
- *Batch: 2025 / 2026 / 2027
--------------------------------
- *Location:* | Banglore , IND
------------------------------
- ✅ *Apply : 
https://careers.appliedmaterials.com/careers/job/790299921398
26/11/2024, 14:27 - +91 92661 38500: This message was deleted
26/11/2024, 14:27 - +91 92661 38500: <Media omitted>
26/11/2024, 14:27 - +91 92661 38500: Submit affidavit today positively
26/11/2024, 15:45 - +91 96709 63880: Rahul
Krishna Vats
Krishna JHUNJHUNWALA
PRIYANSHU Roy
Priya
Sahil 
Vedang 
Vipin 
KARANJOT
Yuvraj
26/11/2024, 15:45 - +91 96709 63880: Submit affidavit today positively
27/11/2024, 08:54 - Vikas Sir: <Media omitted>
27/11/2024, 08:58 - +91 96709 63880: Reminder 
Kindly report for your Remedial Classes
27/11/2024, 12:22 - Vikas Sir: Listed students report immediately in your remedial lecture:
1. Aakash Maurya 
2. Priya Yadav 
3. Mayank 
4. Krishna 
5. Anivesh 
6. Harshit 
7. Gauri 
8. Abhishek 
9. Anshu Aanand 
10. Himanshu 
11. Harshita Shukla 
12. Ujjwal
27/11/2024, 14:22 - +91 96709 63880: Kindly do submit your affidavit
27/11/2024, 17:32 - +91 96709 63880: Aktu result is out
27/11/2024, 17:32 - +91 93078 01146: ### aa rha h TAFL mein
27/11/2024, 17:32 - +91 91200 21413: +1
27/11/2024, 17:33 - Bana: +1
27/11/2024, 17:35 - +91 74559 85190: +1
27/11/2024, 17:35 - Altaf: +1
27/11/2024, 17:35 - +91 87076 84171: This message was deleted
27/11/2024, 17:36 - +91 90138 63196: +1
27/11/2024, 17:37 - +91 93368 89251: Same
27/11/2024, 17:37 - +91 98999 51516: informed to university
27/11/2024, 17:37 - +91 98999 51516: Looking into matter
27/11/2024, 17:40 - +91 91198 75490: ++++
27/11/2024, 17:41 - Ritin Sir: Please wait for sometime , result will be updated .
27/11/2024, 18:09 - Vikas Sir: Dear Students, 

Apart from TAFL, if any student having back then kindly inform me by on my personal window.

Regards
27/11/2024, 20:05 - Vikas Sir: IBM is Hiring Intern 🤩 

- 💻 *Role:* | Software Developer Intern
------------------------------
- 💸 *Package:* | 4.2 LPA (Expected)
------------------------------
- 😌 **Experience* : Fresher's 
------------------------------
- 👨‍🎓 *Qualification:* |  Bachelor or Master Degree 
------------------------------
- *Batch: 2024/2025/2026/2027
--------------------------------
- *Location:* | Bangalore, IN
------------------------------
- ✅ *Apply : 
https://careers.ibm.com/job/21313732/software-developer-intern-bangalore-in/
28/11/2024, 08:11 - +91 96709 63880: Dear students 
Reminder for remedial class all must ensure 100% attendance in the class from first lecture.
Location - Basement labs 7
28/11/2024, 09:15 - Vikas Sir: Today's Detained Students lectures schedule: 

1. AI 
2. OOSD
3. ASC
4. DBMS
5. DAA
28/11/2024, 09:15 - Vikas Sir: This message was deleted
28/11/2024, 09:38 - Vikas Sir: Students report for remedial classes immediately ! 

Regards
28/11/2024, 10:13 - Ritin Sir: <Media omitted>
28/11/2024, 10:14 - Ritin Sir: <Media omitted>
28/11/2024, 10:17 - Ritin Sir: <Media omitted>
28/11/2024, 12:24 - Ritin Sir: <Media omitted>
29/11/2024, 09:38 - Vikas Sir: Dear all students 

Please gather in your respective classes at 2:30 pm today for 15 minutes.

It is mandatory for all. No one will be absent.
29/11/2024, 14:19 - Vikas Sir: Report immediately after  your exam.
29/11/2024, 14:35 - Vikas Sir: Dear All report  immediately kc block 5th floor room number KC 507
29/11/2024, 14:48 - Vikas Sir: *|| TCS Codevita 2024 Season 12 from 29.11.2024  @ 3:00 PM till 30.11.2024||*

Good Afternoon All,

_After sometime TCS Codevita Season 12 for 2024 is about to commence. Now to appear for this exam some of the key points are mentioned below_ : 

*Competition Details*:
*Test Window: From 3 PM on 29th November to 3 PM on 30th November (24-hour window).*

Explore Career Opportunities:
*Outstanding performers can secure interviews and potential employment with TCS across three exciting profiles:*
     - Ninja: ₹3.36 LPA
     - Digital: ₹7 LPA
     - Prime: ₹9 LPA

*Thus via TCS Codevita each student can get three different package job as per his/her performance in codevita.*

Please ensure you review the FAQs and other details about the competition at this link:

https://codevita.tcsapps.com/. 


Important Point: 
*1)For each student Mentors are assigned and each one has to acknowledge their respective mentor without any delay.* 
*2) First at the time of Login you need to share your screenshot to your respective mentor that you have successfully logged in to the portal.*
*3) After Submitting the Complete Problem statement you all need to take a screenshot and save that file in the pdf format and upload the pdf file in the Microsoft Form shared by your respective Mentor*
*4) Do not indulge in any Plagaraism code of conduct else your Result will not be calculated and will be treated as Disqaulied*


For any doubt,any time please be in touch with your respective Mentees...

Good Luck for Exam!!!!
29/11/2024, 15:25 - +91 96709 63880: <Media omitted>
29/11/2024, 15:29 - +91 96709 63880: <Media omitted>
29/11/2024, 15:29 - +91 96709 63880: All the listed students kindly do join the join
29/11/2024, 17:05 - Vikas Sir: Dear Sir/Madam,

It is to inform you that the class for BNC501 is scheduled tomorrow from 09:30AM-02:00 PM. Kindly share the link with students. 

https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d


Regards
29/11/2024, 20:59 - Vikas Sir: Dear All, 
I want 100% participation ! 

Start tcs code vita immediately & acknowledge in your tcs code vita group. 

For any query contact anytime. 

Regards
29/11/2024, 23:18 - Vikas Sir: Dear Students!

We knew that you all are aware about your interest and job/internship!

Tcs code vita is what ? 
You are very well known about it. 

We all are staying up late night with you and working with you so that if you are facing any kind of problem then inform us.

But I have full hope from all of you that every single student of 3rd year will give and will be giving this exam.

I have full hope that all of you will not disappoint us!
30/11/2024, 12:10 - Vikas Sir: Dear all,

Last 3 hours only left ⬅️ 
Before closing the tcs code vita window left students must appear in this exam. 

Regards
30/11/2024, 12:46 - +91 92661 38500: Garvin Taneja call me
30/11/2024, 12:46 - +91 92661 38500: Garvit *(
30/11/2024, 22:01 - Vikas Sir: Dear Sir/Madam,

It is to inform you that the class for BNC501 is scheduled tomorrow from 09:30AM to 12:30PM and from 2:00 pm to 3:30 pm. Kindly share the link with students. 

https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d


Regards
01/12/2024, 14:30 - +91 84475 51239: <Media omitted>
01/12/2024, 17:22 - Vikas Sir: Dear all students 

ST-2 Practical Assessment is scheduled from tomorrow, and will be conducted as per time table.

Kindly come with lab files.
02/12/2024, 06:23 - +91 99100 54226: Dear students 

ST-2 Practical Assessment of BCS553 (DAA Lab) G1 will be conducted today as per time table.
Kindly bring your lab files .
02/12/2024, 08:16 - +91 96709 63880: <Media omitted>
02/12/2024, 10:38 - +91 99100 54226: <Media omitted>
03/12/2024, 09:51 - +91 96709 63880: <Media omitted>
03/12/2024, 10:45 - +91 96709 63880: <Media omitted>
03/12/2024, 14:48 - +91 90150 92143: *KANIKA SHARMA & JATIN : Report in my cabin immediately.*
04/12/2024, 10:52 - +91 84471 56109: We are planning to run a few hours of extra classes for those who missed the initial classes or have not been able to keep up with the pace of regualar classes. In these classes we *will start from absolute scratch*. These classes *will be run in off days* (weekends or holidays) in this and the next week. If you are willing and committed to attend the complete session, fill this form. Only the *first 200 responses* will be entertained.

https://forms.gle/rJF7cewJ3UBC2tGt8

CCPD Tech Training Team
04/12/2024, 13:15 - Vikas Sir: BALDEV KUMAR
ANUSHKA GUPTA
RAHUL GUPTA
ABDULLAH MASOOD
VISHWAT VATSAL SHUKLA
SHIVAM SHARMA
Gaurav Gupta
KARANJOT SINGH
04/12/2024, 13:15 - Vikas Sir: Listed students report in my cabin !
04/12/2024, 15:46 - +91 98999 51516: no student in class. Immediately reach to class otherwise strict action  will be taken.
05/12/2024, 07:36 - +91 96709 63880: This message was deleted
05/12/2024, 07:38 - +91 96709 63880: Dear students,
Please ensure 100% attendance from the very first lecture.

Thanks and regards
05/12/2024, 08:49 - Ritin Sir: DBMS Quiz is scheduled in the lecture .
05/12/2024, 11:57 - +91 95607 47234: <Media omitted>
05/12/2024, 11:57 - +91 95607 47234: Regression Problem statement and coding
05/12/2024, 18:00 - Vikas Sir: *||Examination Form filling at AKTU Portal||: URGENT*

Good Evening all,
Your University examinations form has been open , all must complete the examination form with the correct subject (theory and Practicals lab, Project & Mini Project details). Please fill in the following subject name along with their subject code.

 1. *Design Algorithm & Analysis BCS503*
2. *Data Base Management System BS501*
3. *Artificial intelligence BCAI501*
4. *Object Oriented & System Designing with C++  BCS 054*
5. *Application of SoftComputing BCS056*
6. *DAA Lab BCS553*
7. *DBMS Lab BCS551*
8. *AI Lab BCAI551*
9. *Mini Project BCS554*
10. *Constitution of India BNC501*

For any doubts, please feel free to contact me.
 
Thanks <This message was edited>
06/12/2024, 07:48 - +91 96709 63880: Dear students,
No student will be allowed in classes after 8:50 AM.
Students who are absent in first lecture will be marked absent for full day.
06/12/2024, 12:03 - +91 96709 63880: Dear All, 
Please fill your exam form
06/12/2024, 12:04 - +91 96709 63880: POLL:
Aktu Exam Form Status
OPTION: Filled (22 votes)
OPTION: Not Filled (9 votes)

06/12/2024, 15:46 - Vikas Sir: *Following students meet me in my cabin immediately or call me :*
 
ANUSHKA GUPTA
ABDULLAH MASOOD
VISHWAT VATSAL SHUKLA
SHIVAM SHARMA
Gaurav Gupta
KARANJOT SINGH
06/12/2024, 17:52 - +91 84471 56109: Dear Students.

The response for extra classes was heartening. However, we need to postpone tomorrow's extra classes due to unforeseen circumstances. We will share the next date and venue ASAP. Stay tuned.

Thanks,
06/12/2024, 19:12 - Vikas Sir: Dear All,

After opening the examination form of some students, apart from the regular subjects, entries of some extra subjects were seen. 

Those with whom this is the case should not fill the exam form now!

The list of codes that will open after opening the exam form was shared with you yesterday, so please fill the form after looking at it carefully!

Regards
06/12/2024, 19:12 - Vikas Sir: Dear Sir/Madam,

It is to inform you that the class for BNC501 is scheduled tomorrow from 09:30AM to 12:30PM and from 2:00 pm to 3:30 pm. Kindly share the link with students. 

https://teams.microsoft.com/l/meetup-join/19%3aL5gs0pmEOo95EZr0gEvd7Dv9NeEAaTFTpx41bFAb2lQ1%40thread.tacv2/1728039762689?context=%7b%22Tid%22%3a%223ad87f0e-1f93-41bd-94f4-82c37d971c88%22%2c%22Oid%22%3a%221de37a6d-1141-4d5c-96d1-330cf4fc35e8%22%7d


Regards
06/12/2024, 20:09 - Vikas Sir: Dear Students,

 ST-2 Practical Assessment is scheduled next week from 9th Dec- 13th Dec. That  will be conducted as per time table.

Regards
